
################################
# Input of Glucose and FFAs

par mtf=1

#Original
# Periodic Activity Schedule of 12 hours, period of 4 hours - crude approximation to 3 meals
M=(DriveG*((sin(2*pi*t/(timeref)))^pow))
f=((DriveF)*((sin(2*pi*t/(timeref))^pow)))

par DriveG=0
par timeref=28800
par DriveF=0
par pow=6

lacin=lacinmax
par lacinmax=0

##################################################
#CNS activity

par Gbset=4500
par KmCNS=500

CNSAct=if((Gbset-Gb)>0)then(hill((Gbset-Gb),KmCNS,1))else(0) 



##################################################
## Parameters for Insulin Resistance



#Muscle and Body
par iusage=1

#Hepatocytes
par res=1

#White Adipose Tissue
par iadi=1


####################################################################


##############################################################################
## Blood Compartment Equations

## Relative Volume of Hepatocytes to Blood in Sinusoid
par tToB=4
##Rate of Blood Flow
## Modulation by CNS
par bF=2.25
#par bF=6.75 # hypertensive-like blood flow case


#Glycerol (species 1:16)
dGlyb/dt= bF*(glyb15-glyb)/spRef+lipolysis
dglyb1/dt=-glyt1*tToB + bF*(glyb-glyB1)
dglyb2/dt=-glyt2*tToB + bF*(glyb1-glyb2)
dglyb3/dt=-glyt3*tToB + bF*(glyb2-glyB3)
dglyb4/dt=-glyt4*tToB + bF*(glyb3-glyB4)
dglyb5/dt=-glyt5*tToB + bF*(glyb4-glyB5)
dglyb6/dt=-glyt6*tToB + bF*(glyb5-glyb6)
dglyb7/dt=-glyt7*tToB + bF*(glyb6-glyB7)
dglyb8/dt=-glyt8*tToB + bF*(glyb7-glyB8)
dglyb9/dt=-glyt9*tToB + bF*(glyb8-glyB9)
dglyb10/dt=-glyt10*tToB + bF*(glyb9-glyB10)
dglyb11/dt=-glyt11*tToB + bF*(glyb10-glyB11)
dglyb12/dt=-glyt12*tToB + bF*(glyb11-glyB12)
dglyb13/dt=-glyt13*tToB + bF*(glyb12-glyB13)
dglyb14/dt=-glyt14*tToB + bF*(glyb13-glyB14)
dglyb15/dt=-glyt15*tToB + bF*(glyb14-glyB15)


#Triglycerides (species 17:32)
dTGB/dt=bF*(TGb15-TGB)/spref+trisynw-lipolysis
dTGb1/dt=-TGt1*tToB + bF*(TGb-TGB1)
dTGB2/dt=-TGt2*tToB + bF*(TGb1-TGb2)
dTGB3/dt=-TGt3*tToB + bF*(TGb2-TGB3)
dTGB4/dt=-TGt4*tToB + bF*(TGb3-TGB4)
dTGb5/dt=-TGt5*tToB + bF*(TGb4-TGB5)
dTGB6/dt=-TGt6*tToB + bF*(TGb5-TGb6)
dTGB7/dt=-TGt7*tToB + bF*(TGb6-TGB7)
dTGB8/dt=-TGt8*tToB + bF*(TGb7-TGB8)
dTGB9/dt=-TGt9*tToB + bF*(TGb8-TGB9)
dTGB10/dt=-TGt10*tToB + bF*(TGb9-TGB10)
dTGB11/dt=-TGt11*tToB + bF*(TGb10-TGB11)
dTGB12/dt=-TGt12*tToB + bF*(TGb11-TGB12)
dTGB13/dt=-TGt13*tToB + bF*(TGb12-TGB13)
dTGB14/dt=-TGt14*tToB + bF*(TGb13-TGB14)
dTGB15/dt=-TGt15*tToB + bF*(TGb14-TGB15)


#Free Fatty Acids (species 33:48)
dFFA/dt=bF*(FFA15-FFA)/spref-ffause+f+denovog*4+3*lipolysis-3*trisynw
dFFA1/dt=-FAt1*tToB + bF*(FFA-FFA1)
dFFA2/dt=-FAt2*tToB + bF*(FFA1-FFA2)
dFFA3/dt=-FAt3*tToB + bF*(FFA2-FFA3)
dFFA4/dt=-FAt4*tToB + bF*(FFA3-FFA4)
dFFA5/dt=-FAt5*tToB + bF*(FFA4-FFA5)
dFFA6/dt=-FAt6*tToB + bF*(FFA5-FFA6)
dFFA7/dt=-FAt7*tToB + bF*(FFA6-FFA7)
dFFA8/dt=-FAt8*tToB + bF*(FFA7-FFA8)
dFFA9/dt=-FAt9*tToB + bF*(FFA8-FFA9)
dFFA10/dt=-FAt10*tToB + bF*(FFA9-FFA10)
dFFA11/dt=-FAt11*tToB + bF*(FFA10-FFA11)
dFFA12/dt=-FAt12*tToB + bF*(FFA11-FFA12)
dFFA13/dt=-FAt13*tToB + bF*(FFA12-FFA13)
dFFA14/dt=-FAt14*tToB + bF*(FFA13-FFA14)
dFFA15/dt=-FAt15*tToB + bF*(FFA14-FFA15)


#Glucose (species 49:64)
dgCB1/dt=- glut1*tToB + bF*(gB-gCB1)
dgCB2/dt=- glut2*tToB + bF*(gCB1-gCB2)
dgCB3/dt=- glut3*tToB + bF*(gCB2-gCB3)
dgCB4/dt=- glut4*tToB + bF*(gCB3-gCB4)
dgCB5/dt=- glut5*tToB + bF*(gCB4-gCB5)
dgCB6/dt=- glut6*tToB + bF*(gCB5-gCB6)
dgCB7/dt=- glut7*tToB + bF*(gCB6-gCB7)
dgCB8/dt=- glut8*tToB + bF*(gCB7-gCB8)
dgCB9/dt=- glut9*tToB + bF*(gCB8-gCB9)
dgCB10/dt=- glut10*tToB + bF*(gCB9-gCB10)
dgCB11/dt=- glut11*tToB + bF*(gCB10-gCB11)
dgCB12/dt=- glut12*tToB + bF*(gCB11-gCB12)
dgCB13/dt=- glut13*tToB + bF*(gCB12-gCB13)
dgCB14/dt=- glut14*tToB + bF*(gCB13-gCB14)
dgCB15/dt=- glut15*tToB + bF*(gCB14-gCB15)
dgB/dt = M-guse  + (bF*(gCB15-gB))/spRef-denovog-trisynw/2

#Lactate(species 65:80)
dLac/dt = lacin/5+(bF * (Lac15-Lac))/spRef
dLac1/dt = -lact1*tToB  + bf * (Lac-Lac1)
dLac2/dt = -lact2*tToB  + bF * (Lac1 - Lac2)
dLac3/dt = -lact3*tToB  + bF * (Lac2 - Lac3)
dLac4/dt = -lact4*tToB  + bf * (Lac3 - Lac4)
dLac5/dt = -lact5*tToB  + bf * (Lac4 - Lac5)
dLac6/dt = -lact6*tToB  + bF * (Lac5 - Lac6)
dLac7/dt = -lact7*tToB  + bF * (Lac6 - Lac7)
dLac8/dt = -lact8*tToB  + bf * (Lac7 - Lac8)
dLac9/dt = -lact9*tToB  + bF * (Lac8 - Lac9)
dLac10/dt = -lact10*tToB  + bf * (Lac9 - Lac10)
dLac11/dt = -lact11*tToB  + bf * (Lac10 - Lac11)
dLac12/dt = -lact12*tToB  + bf * (Lac11 - Lac12)
dLac13/dt = -lact13*tToB  + bf * (Lac12 - Lac13)
dLac14/dt = -lact14*tToB  + bf * (Lac13 - Lac14)
dLac15/dt = -lact15*tToB  + bf * (Lac14 - Lac15)


#Oxygen Intake and Transport in Blood (species 81:96)
dOxy/dt=OxyIn/5 +(bf*(Oxy15-Oxy))/spRef
dOxy1/dat=-(kOxUse ) * Oxy1 +bF*(Oxy-Oxy1)
dOxy2/dat=-(kOxUse ) * Oxy2 +bF*(Oxy1-Oxy2)
dOxy3/dat=-(kOxUse ) * Oxy3 +bF*(Oxy2-Oxy3)
dOxy4/dat=-(kOxUse ) * Oxy4 +bF*(Oxy3-Oxy4)
dOxy5/dat=-(kOxUse ) * Oxy5 +bF*(Oxy4-Oxy5)
dOxy6/dat=-(kOxUse ) * Oxy6 +bF*(Oxy5-Oxy6)
dOxy7/dat=-(kOxUse ) * Oxy7 +bF*(Oxy6-Oxy7)
dOxy8/dat=-(kOxUse ) * Oxy8 +bF*(Oxy7-Oxy8)
dOxy9/dat=-(kOxUse ) * Oxy9 +bF*(Oxy8-Oxy9)
dOxy10/dat=-(kOxUse ) * Oxy10 +bF*(Oxy9-Oxy10)
dOxy11/dat=-(kOxUse ) * Oxy11 +bF*(Oxy10-Oxy11)
dOxy12/dat=-(kOxUse ) * Oxy12 +bF*(Oxy11-Oxy12)
dOxy13/dat=-(kOxUse ) * Oxy13 +bF*(Oxy12-Oxy13)
dOxy14/dat=-(kOxUse ) * Oxy14 +bF*(Oxy13-Oxy14)
dOxy15/dat=-(kOxUse ) * Oxy15 +bF*(Oxy14-Oxy15)

par kOxDif=1
par OxyIn=6.75
par kOxUse=0.141

# Pancreatic Hormone Release and Transport in Blood (species 97:128)
###Insulin and Glucagon in arbitrary units from Heatherington model - Conversion of 125pM glucagon/a.u. and 266.67pM insulin/a.u. used.
dLC1/dt = -(1/(tauL*mins))*(LC1/ML)  +bF*(L-LC1)
dInsC1/dt=-(1/(tauI*mins))*(InsC1/MI) +bF*(Ins-InsC1)
dLC2/dt = -(1/(tauL*mins))*(LC2/ML)  +bF*(LC1-LC2)
dInsC2/dt=-(1/(tauI*mins))*(InsC2/MI) +bF*(InsC1-InsC2)
dLC3/dt = -(1/(tauL*mins))*(LC3/ML)  +bF*(LC2-LC3)
dInsC3/dt=-(1/(tauI*mins))*(InsC3/MI) +bF*(InsC2-InsC3)
dLC4/dt = -(1/(tauL*mins))*(LC4/ML) +bF*(LC3-LC4)
dInsC4/dt=-(1/(tauI*mins))*(InsC4/MI) +bF*(InsC3-InsC4)
dLC5/dt = -(1/(tauL*mins))*(LC5/ML)  +bF*(LC4-LC5)
dInsC5/dt=-(1/(tauI*mins))*(InsC5/MI) +bF*(InsC4-InsC5)
dLC6/dt = -(1/(tauL*mins))*(LC6/ML)  +bF*(LC5-LC6)
dInsC6/dt=-(1/(tauI*mins))*(InsC6/MI) +bF*(InsC5-InsC6)
dLC7/dt = -(1/(tauL*mins))*(LC7/ML)  +bF*(LC6-LC7)
dInsC7/dt=-(1/(tauI*mins))*(InsC7/MI) +bF*(InsC6-InsC7)
dLC8/dt = -(1/(tauL*mins))*(LC8/ML) +bF*(LC7-LC8)
dInsC8/dt=-(1/(tauI*mins))*(InsC8/MI) +bF*(InsC7-InsC8)
dLC9/dt = -(1/(tauL*mins))*(LC9/ML)  +bF*(LC8-LC9)
dInsC9/dt=-(1/(tauI*mins))*(InsC9/MI) +bF*(InsC8-InsC9)
dLC10/dt = -(1/(tauL*mins))*(LC10/ML) +bF*(LC9-LC10)
dInsC10/dt=-(1/(tauI*mins))*(InsC10/MI) +bF*(InsC9-InsC10)
dLC11/dt = -(1/(tauL*mins))*(LC11/ML) +bF*(LC10-LC11)
dInsC11/dt=-(1/(tauI*mins))*(InsC11/MI) +bF*(InsC10-InsC11)
dLC12/dt = -(1/(tauL*mins))*(LC12/ML) +bF*(LC11-LC12)
dInsC12/dt=-(1/(tauI*mins))*(InsC12/MI) +bF*(InsC11-InsC12)
dLC13/dt = -(1/(tauL*mins))*(LC13/ML) +bF*(LC12-LC13)
dInsC13/dt=-(1/(tauI*mins))*(InsC13/MI) +bF*(InsC12-InsC13)
dLC14/dt = -(1/(tauL*mins))*(LC14/ML) +bF*(LC13-LC14)
dInsC14/dt=-(1/(tauI*mins))*(InsC14/MI) +bF*(InsC13-InsC14)
dLC15/dt = -(1/(tauL*mins))*(LC15/ML) +bF*(LC14-LC15)
dInsC15/dt=-(1/(tauI*mins))*(InsC15/MI) +bF*(InsC14-InsC15)


## CNS dependent glucagon

par vGlucagon=0.1
dL/dt = (1/(tauL*rel*mins))*(hill(Aln(gr/(BloodScale*gB)),tLg,nL)+vGlucagon*(CNSAct/(0.1+CNSAct))) - (bF*(L-LC15))/spRef

par vInsulin=1
dIns/dt = vInsulin*(1/(tauI*rel*mins))*(hill(Aln(BloodScale*gB/gri),tIg,nI)) - (bF*(Ins-InsC15))/spRef


par rel=5
par gr=3
par gri=2
par tauL=0.036
par tLg=1.3
par nL=2
par ML=3
par tauI=0.075
par tIg=0.9
par nI=2
par MI=4

############################################################
#FFA and Glucose Use by Muscle and Body Cells

ffause=vffause*ffa*(iusage*Ins+kmIffause)/((ffa+kmffause)*(l+kmlffause))
par kmlffause=1
par kmiffause=0.6
par vffause=1.4
par kmffause=100



#Increased glucose use after time = 10000


par kmguse=1000
par gluconst=5.15
gluconst1=if((t-500)<0)then(gluconst)else(if((t-4100)<0)then(gluconst*3.5)else(gluconst))
guse=gluconst1*Gb/(Kmguse+Gb)


#############################################################
#Adipose Tissue & Gut
#adipose de novo lipogenesis
denovog=vdenog1*Gb*trun((1+iadi*ins/irefdenog-l/lrefdenog))/(Gb+kmdenog)

#adipose lipolysis(species 129:130)
dlipoi/dt=if((iadi*Ins/Ireflipow-lipoi)>0)then((iadi*Ins/Ireflipow-lipoi)/tli)else((iadi*Ins/Ireflipow-lipoi)/(slow*tli))
dlipol/dt=if((L/LrefLipow-lipol)>0) then((L/LrefLipow-lipol)/tll) else((L/LrefLipow-lipol)/(fast*tll))
lipolysis=vlipolyw1*TGb*trun((1-lipoi+lipol))/(TGb+kmlipow)

# triglyceride synthesis in intestine (species 131:132)
dtrii/dt=if((iadi*Ins/Ireftriw-trii)>0)then((iadi*Ins/Ireftriw-trii)/tti)else((iadi*Ins/Ireftriw-trii)/(slow*tti))
dtril/dt=if((L/Lreftriw-tril)>0)then((L/Lreftriw-tril)/ttl)else((L/Lreftriw-tril)/(fast*ttl))
trisynw=vtrw1*(Gb*(FfA)*trun((1+trii-tril)))/((kmtrisyngw+Gb)*(kmtrisynfw+FfA))


par irefdenog=7
par lrefdenog=2
par kmdenog=4500

par vdenog=0.11
vdenog1=vdenog

par slow=15
par fast=0.07
par tti=1000
par ttl=10000
par tli=1000
par tll=10000
par Lreflipow=0.3
par Lreftriw=0.3

par vlipolyw=2.3
vlipolyw1=vlipolyw

par vtrisynthw=9.5
vtrw1=vtrisynthw

par Ireflipow=3
par Ireftriw=3
par kmlipow=2000
par kmtrisyngw=10000
par kmtrisynfw=645


############################################################
#Hepatocytes
#############################################################
#Hepatic Equations (Setting Up Functions)

#Glucokinase
GK(gci,atpi,g6pi,ppvali) =(1+vppgk*ppvali)*((vgk*(gCi^ngfree))/((gCi^ngfree)+(kmgfree^ngfree))) * ((gCi^nglu)/((gCi^nglu)+((kmglu)^nglu))) *(atpi/(atpi+kmatpgk))*(1-hill(g6pi,kig6pGK,npseudo))


#G6Pase
G6Pase(g6pi,ppvali)=(1+vppg6*ppvali)*v6pase*g6pi/(g6pi+kmg6p)


#Glycogen Synthase
GSPhos(Lci,Insci,ppglui,ppinsi)=(ppinsi*res*insci+kstaref)/(ppglui*lci+kstarefl)
Filling(Gi)=1
GS(g6pi,utpi,ppvali,GSphosi,filli)=(1+ppgs*ppvali)*GSphosi*ksyn*hill(g6pi,glus,nf)*filli*(utpi/(utpi+kmutpgs))


#Glycogen Phosphorylase
GPPhos(Lci,Insci,ppglui,ppinsi)=(ppglui*lci+kPhorefl)/(ppinsi*res*insci+kphoref)
GP(Gi,phosi,ppvali,GPphosi)=(1+ppgp*ppvali)*GPphosi*kbrk*hill(Gi,glys,1)*(phosi/(phosi+kmphosgp))


#Phosphofructokinase
PFKPhos(Lci,Insci,ppglui,ppinsi)=(ppinsi*res*insci+kglyref)/(ppglui*lci+kglyref)
PFK(g6pi,atpi,adpi,g3pi,PFKphosi)=vPFK*PFKphosi*hill(g6pi,kmPFK,1)*((atpi/(atpi+kmatpPFK)))*(1-(atpi/(atpi+kiatpPFK)))*(adpi/(adpi+kiadpPFK))*(1-grapeff*(g3pi/(g3pi+kig3p)))


#Fructose Biphosphatase
FBPPhos(Lci,Insci,ppglui,ppinsi)=(ppglui*lci+kgluref)/(ppinsi*res*insci+kgluref)
FBP(g3pi,ppvali,FBPphosi)=(1+vppfbp*ppvali)*vFBP*FBPphosi*hill(g3pi,kmFBP,1)


#Pyruvate Kinase
PKphos(Lci,Insci,ppglui,ppinsi)=(ppinsi*res*insci+kglyrefb)/(ppglui*lci+kglyrefb)
PK(g3pi,adpi,acoai,ppvali,PKphosi)=(1+vppgly*ppvali)*vPyrK*PKphosi*hill(g3pi,kmg3pPK,1)*(adpi/(adpi+kmadpPK))*(1-eff*(acoai/(acoai+kiacoaPK)))


#PEPCK
PEPCKphos(Lci,InscI,ppglui,ppinsi)=(ppglui*lci+kglurefb)/(ppinsi*res*insci+kglurefb)
gluPEPCK(lacci,atpi,gtpi,ppvali,Pepckphosi)=(1+ppvali*vpppepck)*vPEPCK*PEPCKphosi*hill(lacci,kmlacPCK,1)*(atpi/(atpi+kmatpPCK))*(gtpi/(gtpi+kmgtpPCK))


#Acoa Synthesis
acoasyn(lacci,Lci,Insci,acoai,ppglui,ppinsi,ppvali)=(1+vppasyn*ppvali)*Vasyn*lacci*(1-acoAi/(acoai+kmacoainh))*(1+ppinsi*res*insci/Irefacoa-ppglui*Lci/Lrefacoa)/(kmasyn+lacci)


#Lipogenesis
lipog(acoai,atpi,Lci,Insci,fai,ppglui,ppinsi,ppvali)=(1+vpl*ppvali)*vlipog*acoAi*(1+ppinsi*res*insci/Ireflgen-ppglui*Lci/Lreflgen)*(1-fai/(fai+kmfawinh))/(kmlipogen+acoAi)*(atpi/(atpi+kmatpacc))


#B-Oxidation
boxi(fai,atpi,lci,insci,acoai,ppglui,ppinsi,ppvali)=(1+vppbo*ppvali)*vboxi*FAi*((1-ppinsi*res*insci/Irefboxi+ppglui*Lci/Lrefboxi)*(1-betaac*(acoai/(acoai+kmacin)))/(kmboxi+fai))*(atpi/(atpi+kmatp))


#Triglyceride Synthesis
trisyn(FAi,G3Pi,Lci,Insci,ppglui,ppinsi,ppvali)=(1+vpptri*ppvali)*vtrisy*(g3pi*FAi*trun((1+ppinsi*res*insci/Ireftri-ppglui*Lci/Lreftri)))/((kmtrisyng+g3pi)*(kmtrisynf+FAi))


#Lipolysis
lipoly(TGi,lci,insci,ppglui,ppinsi,ppvali)=(1+vppli*ppvali)*vlipoly*TGi*trun((1-ppinsi*res*insci/Ireflipo+ppglui*Lci/LrefLipo))/(TGi+kmlipo)


#Glucose Transport
glut(gcbi,gci)=mtf*kpg*gCBi/(kmglut+gcbi) + mtf*kcg*(gCBi - gCi)/(kmgpass+gcbi+gci)


#Lactate Transport
lact(Laci,Lacci)=mtf*((vMaxLac * (Laci - LacCi))/( KMLac + Laci + LacCi))


#Fatty Acid Transport
FAt(FFAi,FAi,insci,ppinsi,ppvali)=mtf*(1+vppfat*ppvali)*vFAt*(FFAi-FAi)/(kmFAt+FFAi+FAi)+mtf*(1+vppfattran*ppvali)*vactive*FFAi*(1+ppinsi*res*insci/kinsact)/(FFAi+kmfaact)


#Triglyceride Transport and release as VLDL
TGtp(TGbI,TGi,ppvali)=(1+vpptgtpas*ppvali)*mtf*vtgpass*(TGbi-TGi/tgref)/(kmTGtp+TGi/tgref+TGBi)
TGta(TGi,ppvali)=(0-1)*(mtf)*(1+vpptgt*ppvali)*vTGt*TGi/(kmTGt+TGi)
par kmtgtp=1000
par tgref=33.81
#Glycerol Transport
glyt(glybi,glyi)=mtf*vglyt*(glybi-glyi)/(kmglyt+glybi+glyi)


#Glycerol Kinase
glyconv(glyi,atpi) = vglyconv*Glyi/(kmglyconv +Glyi)*(atpi/(atpi+kmatpglki))


#ATP Synthesis
ATPS(adpi,phosi,acoai,oxyi,ppvali)=vATPS*(adpi/(kmadpas+adpi))*(acoai/(acoai+kmacoaas))*(phosi/(kmp+phosi))*(1+ppvali*vppe)*hill(oxyi,kmoxy,noxy)


#ATP Use
ATPuse(atpi)=vcorrb*hill(atpi,kmatpuse,1)


#NDK-G
NKG(GDPi,ATPi,GTPi,ADPi)=VNKG* ( (ATPi*GDPi/((kmatpnk+ATPi)*(kmgdpnk+gdpi))) - (ADPi*GTPi/((kmadpnk+adpi)*(kmgtpnk+gtpi))))


#NDK-U
NKu(UDPi,ATPi,UTPi,ADPi)=VNKU* ( (ATPi*UDPi/((kmatpnk+ATPi)*(kmudpnk+udpi))) - (ADPi*UTPi/((kmadpnk+adpi)*(kmutpnk+utpi))))



#Adenosine Kinase
AK(atpi,adpi,ampi)= ((vAK/(kmAtpAk*kmAmpAk))*((atpi*ampi)-((adpi)^2)))   /(   ((1+(atpi/kmAtpAk))*(1+ampi/kmAmpAk)) +2*adpi/kmAdpAk +(adpi^2)/((kmAdpAk)^2))



#Phosphate Control
PhosCon(phosi)=vcorr*(phosi-phosref)



#Calcium Activation
CaAct(CaIi,kCaI,n)=if((CaIi-0.4)>0)then(hill(CaIi,kCaI,n))else(0)


############################################################################################

#Hepatic Metabolism Equations Across the 8 Compartments


#Glucose Metabolism
#Glucokinase
GKrate1=GK(gc1,atp1,g6p1,ppval1)
GKrate2=GK(gc2,atp2,g6p2,ppval2)
GKrate3=GK(gc3,atp3,g6p3,ppval3)
GKrate4=GK(gc4,atp4,g6p4,ppval4)
GKrate5=GK(gc5,atp5,g6p5,ppval5)
GKrate6=GK(gc6,atp6,g6p6,ppval6)
GKrate7=GK(gc7,atp7,g6p7,ppval7)
GKrate8=GK(gc8,atp8,g6p8,ppval8)
GKrate9=GK(gc9,atp9,g6p9,ppval9)
GKrate10=GK(gc10,atp10,g6p10,ppval10)
GKrate11=GK(gc11,atp11,g6p11,ppval11)
GKrate12=GK(gc12,atp12,g6p12,ppval12)
GKrate13=GK(gc13,atp13,g6p13,ppval13)
GKrate14=GK(gc14,atp14,g6p14,ppval14)
GKrate15=GK(gc15,atp15,g6p15,ppval15)


#G6Pase
G6Prte1=G6Pase(g6p1,ppval1)
G6Prte2=G6Pase(g6p2,ppval2)
G6Prte3=G6Pase(g6p3,ppval3)
G6Prte4=G6Pase(g6p4,ppval4)
G6Prte5=G6Pase(g6p5,ppval5)
G6Prte6=G6Pase(g6p6,ppval6)
G6Prte7=G6Pase(g6p7,ppval7)
G6Prte8=G6Pase(g6p8,ppval8)
G6Prte9=G6Pase(g6p9,ppval9)
G6Prte10=G6Pase(g6p10,ppval10)
G6Prte11=G6Pase(g6p11,ppval11)
G6Prte12=G6Pase(g6p12,ppval12)
G6Prte13=G6Pase(g6p13,ppval13)
G6Prte14=G6Pase(g6p14,ppval14)
G6Prte15=G6Pase(g6p15,ppval15)

#Glycogen Synthase
GSphos1=GSPhos(Lc1,Insc1,ppglu1,ppins1)
fill1=Filling(G1)
Syn1=GS(g6p1,utp1,ppval1,GSphos1,fill1)/(1+6*CaI_1_c)
GSphos2=GSPhos(Lc2,Insc2,ppglu2,ppins2)
fill2=Filling(G2)
Syn2=GS(g6p2,utp2,ppval2,GSphos2,fill2)/(1+6*CaI_2_c)
GSphos3=GSPhos(Lc3,Insc3,ppglu3,ppins3)
fill3=Filling(G3)
Syn3=GS(g6p3,utp3,ppval3,GSphos3,fill3)/(1+6*CaI_3_c)
GSphos4=GSPhos(Lc4,Insc4,ppglu4,ppins4)
fill4=Filling(G4)
Syn4=GS(g6p4,utp4,ppval4,GSphos4,fill4)/(1+6*CaI_4_c)
GSphos5=GSPhos(Lc5,Insc5,ppglu5,ppins5)
fill5=Filling(G5)
Syn5=GS(g6p5,utp5,ppval5,GSphos5,fill5)/(1+6*CaI_5_c)
GSphos6=GSPhos(Lc6,Insc6,ppglu6,ppins6)
fill6=Filling(G6)
Syn6=GS(g6p6,utp6,ppval6,GSphos6,fill6)/(1+6*CaI_6_c)
GSphos7=GSPhos(Lc7,Insc7,ppglu7,ppins7)
fill7=Filling(G7)
Syn7=GS(g6p7,utp7,ppval7,GSphos7,fill7)/(1+6*CaI_7_c)
GSphos8=GSPhos(Lc8,Insc8,ppglu8,ppins8)
fill8=Filling(G8)
Syn8=GS(g6p8,utp8,ppval8,GSphos8,fill8)/(1+6*CaI_8_c)
GSphos9=GSPhos(Lc9,Insc9,ppglu9,ppins9)
fill9=Filling(G9)
Syn9=GS(g6p9,utp9,ppval9,GSphos9,fill9)/(1+6*CaI_9_c)
GSphos10=GSPhos(Lc10,Insc10,ppglu10,ppins10)
fill10=Filling(G10)
Syn10=GS(g6p10,utp10,ppval10,GSphos10,fill10)/(1+6*CaI_10_c)
GSphos11=GSPhos(Lc11,Insc11,ppglu11,ppins11)
fill11=Filling(G11)
Syn11=GS(g6p11,utp11,ppval11,GSphos11,fill11)/(1+6*CaI_11_c)
GSphos12=GSPhos(Lc12,Insc12,ppglu12,ppins12)
fill12=Filling(G12)
Syn12=GS(g6p12,utp12,ppval12,GSphos12,fill12)/(1+6*CaI_12_c)
GSphos13=GSPhos(Lc13,Insc13,ppglu13,ppins13)
fill13=Filling(G13)
Syn13=GS(g6p13,utp13,ppval13,GSphos13,fill13)/(1+6*CaI_13_c)
GSphos14=GSPhos(Lc14,Insc14,ppglu14,ppins14)
fill14=Filling(G14)
Syn14=GS(g6p14,utp14,ppval14,GSphos14,fill14)/(1+6*CaI_14_c)
GSphos15=GSPhos(Lc15,Insc15,ppglu15,ppins15)
fill15=Filling(G15)
Syn15=GS(g6p15,utp15,ppval15,GSphos15,fill15)/(1+6*CaI_15_c)

#Glycogen Phosphorylase

par khgpk=0.6
par maxactgpk=3


GPphos1=GPPhos(Lc1,Insc1,ppglu1,ppins1)
brk1=GP(G1,phos1,ppval1,GPphos1)*gpk1*(1+maxactgpk*gpk1)

GPphos2=GPPhos(Lc2,Insc2,ppglu2,ppins2)
brk2=GP(G2,phos2,ppval2,GPphos2)*gpk2*(1+maxactgpk*gpk2)

GPphos3=GPPhos(Lc3,Insc3,ppglu3,ppins3)
brk3=GP(G3,phos3,ppval3,GPphos3)*gpk3*(1+maxactgpk*gpk3)


GPphos4=GPPhos(Lc4,Insc4,ppglu4,ppins4)
brk4=GP(G4,phos4,ppval4,GPphos4)*gpk4*(1+maxactgpk*gpk4)


GPphos5=GPPhos(Lc5,Insc5,ppglu5,ppins5)
brk5=GP(G5,phos5,ppval5,GPphos5)*gpk5*(1+maxactgpk*gpk5)


GPphos6=GPPhos(Lc6,Insc6,ppglu6,ppins6)
brk6=GP(G6,phos6,ppval6,GPphos6)*gpk6*(1+maxactgpk*gpk6)

GPphos7=GPPhos(Lc7,Insc7,ppglu7,ppins7)
brk7=GP(G7,phos7,ppval7,GPphos7)*gpk7*(1+maxactgpk*gpk7)


GPphos8=GPPhos(Lc8,Insc8,ppglu8,ppins8)
brk8=GP(G8,phos8,ppval8,GPphos8)*gpk8*(1+maxactgpk*gpk8)

GPphos9=GPPhos(Lc9,Insc9,ppglu9,ppins9)
brk9=GP(G9,phos9,ppval9,GPphos9)*gpk9*(1+maxactgpk*gpk9)

GPphos10=GPPhos(Lc10,Insc10,ppglu10,ppins10)
brk10=GP(G10,phos10,ppval10,GPphos10)*gpk10*(1+maxactgpk*gpk10)

GPphos11=GPPhos(Lc11,Insc11,ppglu11,ppins11)
brk11=GP(G11,phos11,ppval11,GPphos11)*gpk11*(1+maxactgpk*gpk11)

GPphos12=GPPhos(Lc12,Insc12,ppglu12,ppins12)
brk12=GP(G12,phos12,ppval12,GPphos12)*gpk12*(1+maxactgpk*gpk12)

GPphos13=GPPhos(Lc13,Insc13,ppglu13,ppins13)
brk13=GP(G13,phos13,ppval13,GPphos13)*gpk13*(1+maxactgpk*gpk13)

GPphos14=GPPhos(Lc14,Insc14,ppglu14,ppins14)
brk14=GP(G14,phos14,ppval14,GPphos14)*gpk14*(1+maxactgpk*gpk14)

GPphos15=GPPhos(Lc15,Insc15,ppglu15,ppins15)
brk15=GP(G15,phos15,ppval15,GPphos15)*gpk15*(1+maxactgpk*gpk15)



##glycolysis
#PFK
PFKphos1=PFKPhos(Lc1,Insc1,ppglu1,ppins1)
PFKphos2=PFKPhos(Lc2,Insc2,ppglu2,ppins2)
PFKphos3=PFKPhos(Lc3,Insc3,ppglu3,ppins3)
PFKphos4=PFKPhos(Lc4,Insc4,ppglu4,ppins4)
PFKphos5=PFKPhos(Lc5,Insc5,ppglu5,ppins5)
PFKphos6=PFKPhos(Lc6,Insc6,ppglu6,ppins6)
PFKphos7=PFKPhos(Lc7,Insc7,ppglu7,ppins7)
PFKphos8=PFKPhos(Lc8,Insc8,ppglu8,ppins8)
PFKphos9=PFKPhos(Lc9,Insc9,ppglu9,ppins9)
PFKphos10=PFKPhos(Lc10,Insc10,ppglu10,ppins10)
PFKphos11=PFKPhos(Lc11,Insc11,ppglu11,ppins11)
PFKphos12=PFKPhos(Lc12,Insc12,ppglu12,ppins12)
PFKphos13=PFKPhos(Lc13,Insc13,ppglu13,ppins13)
PFKphos14=PFKPhos(Lc14,Insc14,ppglu14,ppins14)
PFKphos15=PFKPhos(Lc15,Insc15,ppglu15,ppins15)
glyPFK1=PFK(g6p1,atp1,adp1,g3p1,PFKphos1)
glyPFK2=PFK(g6p2,atp2,adp2,g3p2,PFKphos2)
glyPFK3=PFK(g6p3,atp3,adp3,g3p3,PFKphos3)
glyPFK4=PFK(g6p4,atp4,adp4,g3p4,PFKphos4)
glyPFK5=PFK(g6p5,atp5,adp5,g3p5,PFKphos5)
glyPFK6=PFK(g6p6,atp6,adp6,g3p6,PFKphos6)
glyPFK7=PFK(g6p7,atp7,adp7,g3p7,PFKphos7)
glyPFK8=PFK(g6p8,atp8,adp8,g3p8,PFKphos8)
glyPFK9=PFK(g6p9,atp9,adp9,g3p9,PFKphos9)
glyPFK10=PFK(g6p10,atp10,adp10,g3p10,PFKphos10)
glyPFK11=PFK(g6p11,atp11,adp11,g3p11,PFKphos11)
glyPFK12=PFK(g6p12,atp12,adp12,g3p12,PFKphos12)
glyPFK13=PFK(g6p13,atp13,adp13,g3p13,PFKphos13)
glyPFK14=PFK(g6p14,atp14,adp14,g3p14,PFKphos14)
glyPFK15=PFK(g6p15,atp15,adp15,g3p15,PFKphos15)

#Pyruvate Kinase
PKphos1=PKphos(Lc1,Insc1,ppglu1,ppins1)
PKphos2=PKphos(Lc2,Insc2,ppglu2,ppins2)
PKphos3=PKphos(Lc3,Insc3,ppglu3,ppins3)
PKphos4=PKphos(Lc4,Insc4,ppglu4,ppins4)
PKphos5=PKphos(Lc5,Insc5,ppglu5,ppins5)
PKphos6=PKphos(Lc6,Insc6,ppglu6,ppins6)
PKphos7=PKphos(Lc7,Insc7,ppglu7,ppins7)
PKphos8=PKphos(Lc8,Insc8,ppglu8,ppins8)
PKphos9=PKphos(Lc9,Insc9,ppglu9,ppins9)
PKphos10=PKphos(Lc10,Insc10,ppglu10,ppins10)
PKphos11=PKphos(Lc11,Insc11,ppglu11,ppins11)
PKphos12=PKphos(Lc12,Insc12,ppglu12,ppins12)
PKphos13=PKphos(Lc13,Insc13,ppglu13,ppins13)
PKphos14=PKphos(Lc14,Insc14,ppglu14,ppins14)
PKphos15=PKphos(Lc15,Insc15,ppglu15,ppins15)

glyPyrK1=PK(g3p1,adp1,acoa1,ppval1,PKphos1)
glyPyrK2=PK(g3p2,adp2,acoa2,ppval2,PKphos2)
glyPyrK3=PK(g3p3,adp3,acoa3,ppval3,PKphos3)
glyPyrK4=PK(g3p4,adp4,acoa4,ppval4,PKphos4)
glyPyrK5=PK(g3p5,adp5,acoa5,ppval5,PKphos5)
glyPyrK6=PK(g3p6,adp6,acoa6,ppval6,PKphos6)
glyPyrK7=PK(g3p7,adp7,acoa7,ppval7,PKphos7)
glyPyrK8=PK(g3p8,adp8,acoa8,ppval8,PKphos8)
glyPyrK9=PK(g3p9,adp9,acoa9,ppval9,PKphos9)
glyPyrK10=PK(g3p10,adp10,acoa10,ppval10,PKphos10)
glyPyrK11=PK(g3p11,adp11,acoa11,ppval11,PKphos11)
glyPyrK12=PK(g3p12,adp12,acoa12,ppval12,PKphos12)
glyPyrK13=PK(g3p13,adp13,acoa13,ppval13,PKphos13)
glyPyrK14=PK(g3p14,adp14,acoa14,ppval14,PKphos14)
glyPyrK15=PK(g3p15,adp15,acoa15,ppval15,PKphos15)


#Gluconeogenesis
#Fructose biphosphatase
FBPphos1=FBPPhos(Lc1,Insc1,ppglu1,ppins1)
FBPphos2=FBPPhos(Lc2,Insc2,ppglu2,ppins2)
FBPphos3=FBPPhos(Lc3,Insc3,ppglu3,ppins3)
FBPphos4=FBPPhos(Lc4,Insc4,ppglu4,ppins4)
FBPphos5=FBPPhos(Lc5,Insc5,ppglu5,ppins5)
FBPphos6=FBPPhos(Lc6,Insc6,ppglu6,ppins6)
FBPphos7=FBPPhos(Lc7,Insc7,ppglu7,ppins7)
FBPphos8=FBPPhos(Lc8,Insc8,ppglu8,ppins8)
FBPphos9=FBPPhos(Lc9,Insc9,ppglu9,ppins9)
FBPphos10=FBPPhos(Lc10,Insc10,ppglu10,ppins10)
FBPphos11=FBPPhos(Lc11,Insc11,ppglu11,ppins11)
FBPphos12=FBPPhos(Lc12,Insc12,ppglu12,ppins12)
FBPphos13=FBPPhos(Lc13,Insc13,ppglu13,ppins13)
FBPphos14=FBPPhos(Lc14,Insc14,ppglu14,ppins14)
FBPphos15=FBPPhos(Lc15,Insc15,ppglu15,ppins15)
gluFBP1=FBP(g3p1,ppval1,FBPphos1)
gluFBP2=FBP(g3p2,ppval2,FBPphos2)
gluFBP3=FBP(g3p3,ppval3,FBPphos3)
gluFBP4=FBP(g3p4,ppval4,FBPphos4)
gluFBP5=FBP(g3p5,ppval5,FBPphos5)
gluFBP6=FBP(g3p6,ppval6,FBPphos6)
gluFBP7=FBP(g3p7,ppval7,FBPphos7)
gluFBP8=FBP(g3p8,ppval8,FBPphos8)
gluFBP9=FBP(g3p9,ppval9,FBPphos9)
gluFBP10=FBP(g3p10,ppval10,FBPphos10)
gluFBP11=FBP(g3p11,ppval11,FBPphos11)
gluFBP12=FBP(g3p12,ppval12,FBPphos12)
gluFBP13=FBP(g3p13,ppval13,FBPphos13)
gluFBP14=FBP(g3p14,ppval14,FBPphos14)
gluFBP15=FBP(g3p15,ppval15,FBPphos15)

#Phosphoenolpyruvate carboxykinase
PEPCKphos1=PEPCKphos(Lc1,Insc1,ppglu1,ppins1)
PEPCKphos2=PEPCKphos(Lc2,Insc2,ppglu2,ppins2)
PEPCKphos3=PEPCKphos(Lc3,Insc3,ppglu3,ppins3)
PEPCKphos4=PEPCKphos(Lc4,Insc4,ppglu4,ppins4)
PEPCKphos5=PEPCKphos(Lc5,Insc5,ppglu5,ppins5)
PEPCKphos6=PEPCKphos(Lc6,Insc6,ppglu6,ppins6)
PEPCKphos7=PEPCKphos(Lc7,Insc7,ppglu7,ppins7)
PEPCKphos8=PEPCKphos(Lc8,Insc8,ppglu8,ppins8)
PEPCKphos9=PEPCKphos(Lc9,Insc9,ppglu9,ppins9)
PEPCKphosx=PEPCKphos(Lc10,Insc10,ppglu10,ppins10)
PEPCKpho1x=PEPCKphos(Lc11,Insc11,ppglu11,ppins11)
PEPCKpho2x=PEPCKphos(Lc12,Insc12,ppglu12,ppins12)
PEPCKpho3x=PEPCKphos(Lc13,Insc13,ppglu13,ppins13)
PEPCKpho4x=PEPCKphos(Lc14,Insc14,ppglu14,ppins14)
PEPCKpho5x=PEPCKphos(Lc15,Insc15,ppglu15,ppins15)
gluPEPCK1=gluPEPCK(lacc1,atp1,gtp1,ppval1,Pepckphos1)
gluPEPCK2=gluPEPCK(lacc2,atp2,gtp2,ppval2,Pepckphos2)
gluPEPCK3=gluPEPCK(lacc3,atp3,gtp3,ppval3,Pepckphos3)
gluPEPCK4=gluPEPCK(lacc4,atp4,gtp4,ppval4,Pepckphos4)
gluPEPCK5=gluPEPCK(lacc5,atp5,gtp5,ppval5,Pepckphos5)
gluPEPCK6=gluPEPCK(lacc6,atp6,gtp6,ppval6,Pepckphos6)
gluPEPCK7=gluPEPCK(lacc7,atp7,gtp7,ppval7,Pepckphos7)
gluPEPCK8=gluPEPCK(lacc8,atp8,gtp8,ppval8,Pepckphos8)
gluPEPCK9=gluPEPCK(lacc9,atp9,gtp9,ppval9,Pepckphos9)
gluPEPCK10=gluPEPCK(lacc10,atp10,gtp10,ppval10,PEPCKphosx)
gluPEPCK11=gluPEPCK(lacc11,atp11,gtp11,ppval11,PEPCKpho1x)
gluPEPCK12=gluPEPCK(lacc12,atp12,gtp12,ppval12,PEPCKpho2x)
gluPEPCK13=gluPEPCK(lacc13,atp13,gtp13,ppval13,PEPCKpho3x)
gluPEPCK14=gluPEPCK(lacc14,atp14,gtp13,ppval14,PEPCKpho4x)
gluPEPCK15=gluPEPCK(lacc15,atp15,gtp13,ppval15,PEPCKpho5x)



#Lipid Metabolism
#Acoa Synthesis
acoasyn1=acoasyn(lacc1,Lc1,Insc1,acoa1,ppglu1,ppins1,ppval1)
acoasyn2=acoasyn(lacc2,Lc2,Insc2,acoa2,ppglu2,ppins2,ppval2)
acoasyn3=acoasyn(lacc3,Lc3,Insc3,acoa3,ppglu3,ppins3,ppval3)
acoasyn4=acoasyn(lacc4,Lc4,Insc4,acoa4,ppglu4,ppins4,ppval4)
acoasyn5=acoasyn(lacc5,Lc5,Insc5,acoa5,ppglu5,ppins5,ppval5)
acoasyn6=acoasyn(lacc6,Lc6,Insc6,acoa6,ppglu6,ppins6,ppval6)
acoasyn7=acoasyn(lacc7,Lc7,Insc7,acoa7,ppglu7,ppins7,ppval7)
acoasyn8=acoasyn(lacc8,Lc8,Insc8,acoa8,ppglu8,ppins8,ppval8)
acoasyn9=acoasyn(lacc9,Lc9,Insc9,acoa9,ppglu9,ppins9,ppval9)
acoasyn10=acoasyn(lacc10,Lc10,Insc10,acoa10,ppglu10,ppins10,ppval10)
acoasyn11=acoasyn(lacc11,Lc11,Insc11,acoa11,ppglu11,ppins11,ppval11)
acoasyn12=acoasyn(lacc12,Lc12,Insc12,acoa12,ppglu12,ppins12,ppval12)
acoasyn13=acoasyn(lacc13,Lc13,Insc13,acoa13,ppglu13,ppins13,ppval13)
acoasyn14=acoasyn(lacc14,Lc14,Insc14,acoa14,ppglu14,ppins14,ppval14)
acoasyn15=acoasyn(lacc15,Lc15,Insc15,acoa15,ppglu15,ppins15,ppval15)

#Lipogenesis
lipog1=lipog(acoa1,atp1,Lc1,Insc1,fa1,ppglu1,ppins1,ppval1)
lipog2=lipog(acoa2,atp2,Lc2,Insc2,fa2,ppglu2,ppins2,ppval2)
lipog3=lipog(acoa3,atp3,Lc3,Insc3,fa3,ppglu3,ppins3,ppval3)
lipog4=lipog(acoa4,atp4,Lc4,Insc4,fa4,ppglu4,ppins4,ppval4)
lipog5=lipog(acoa5,atp5,Lc5,Insc5,fa5,ppglu5,ppins5,ppval5)
lipog6=lipog(acoa6,atp6,Lc6,Insc6,fa6,ppglu6,ppins6,ppval6)
lipog7=lipog(acoa7,atp7,Lc7,Insc7,fa7,ppglu7,ppins7,ppval7)
lipog8=lipog(acoa8,atp8,Lc8,Insc8,fa8,ppglu8,ppins8,ppval8)
lipog9=lipog(acoa9,atp9,Lc9,Insc9,fa9,ppglu9,ppins9,ppval9)
lipog10=lipog(acoa10,atp10,Lc10,Insc10,fa10,ppglu10,ppins10,ppval10)
lipog11=lipog(acoa11,atp11,Lc11,Insc11,fa11,ppglu11,ppins11,ppval11)
lipog12=lipog(acoa12,atp12,Lc12,Insc12,fa12,ppglu12,ppins12,ppval12)
lipog13=lipog(acoa13,atp13,Lc13,Insc13,fa13,ppglu13,ppins13,ppval13)
lipog14=lipog(acoa14,atp14,Lc14,Insc14,fa14,ppglu14,ppins14,ppval14)
lipog15=lipog(acoa15,atp15,Lc15,Insc15,fa15,ppglu15,ppins15,ppval15)

#B-oxidation
boxi1=boxi(fa1,atp1,lc1,insc1,acoa1,ppglu1,ppins1,ppval1)
boxi2=boxi(fa2,atp2,lc2,insc2,acoa2,ppglu2,ppins2,ppval2)
boxi3=boxi(fa3,atp3,lc3,insc3,acoa3,ppglu3,ppins3,ppval3)
boxi4=boxi(fa4,atp4,lc4,insc4,acoa4,ppglu4,ppins4,ppval4)
boxi5=boxi(fa5,atp5,lc5,insc5,acoa5,ppglu5,ppins5,ppval5)
boxi6=boxi(fa6,atp6,lc6,insc6,acoa6,ppglu6,ppins6,ppval6)
boxi7=boxi(fa7,atp7,lc7,insc7,acoa7,ppglu7,ppins7,ppval7)
boxi8=boxi(fa8,atp8,lc8,insc8,acoa8,ppglu8,ppins8,ppval8)
boxi9=boxi(fa9,atp9,lc9,insc9,acoa9,ppglu9,ppins9,ppval9)
boxi10=boxi(fa10,atp10,lc10,insc10,acoa10,ppglu10,ppins10,ppval10)
boxi11=boxi(fa11,atp11,lc11,insc11,acoa11,ppglu11,ppins11,ppval11)
boxi12=boxi(fa12,atp12,lc12,insc12,acoa12,ppglu12,ppins12,ppval12)
boxi13=boxi(fa13,atp13,lc13,insc13,acoa13,ppglu13,ppins13,ppval13)
boxi14=boxi(fa14,atp14,lc14,insc14,acoa14,ppglu14,ppins14,ppval14)
boxi15=boxi(fa15,atp15,lc15,insc15,acoa15,ppglu15,ppins15,ppval15)

#Triglyceride Synthesis
trisyn1=trisyn(FA1,G3P1,Lc1,Insc1,ppglu1,ppins1,ppval1)
trisyn2=trisyn(FA2,G3P2,Lc2,Insc2,ppglu2,ppins2,ppval2)
trisyn3=trisyn(FA3,G3P3,Lc3,Insc3,ppglu3,ppins3,ppval3)
trisyn4=trisyn(FA4,G3P4,Lc4,Insc4,ppglu4,ppins4,ppval4)
trisyn5=trisyn(FA5,G3P5,Lc5,Insc5,ppglu5,ppins5,ppval5)
trisyn6=trisyn(FA6,G3P6,Lc6,Insc6,ppglu6,ppins6,ppval6)
trisyn7=trisyn(FA7,G3P7,Lc7,Insc7,ppglu7,ppins7,ppval7)
trisyn8=trisyn(FA8,G3P8,Lc8,Insc8,ppglu8,ppins8,ppval8)
trisyn9=trisyn(FA9,G3P9,Lc9,Insc9,ppglu9,ppins9,ppval9)
trisyn10=trisyn(FA10,G3P10,Lc10,Insc10,ppglu10,ppins10,ppval10)
trisyn11=trisyn(FA11,G3P11,Lc11,Insc11,ppglu11,ppins11,ppval11)
trisyn12=trisyn(FA12,G3P12,Lc12,Insc12,ppglu12,ppins12,ppval12)
trisyn13=trisyn(FA13,G3P13,Lc13,Insc13,ppglu13,ppins13,ppval13)
trisyn14=trisyn(FA14,G3P14,Lc14,Insc14,ppglu14,ppins14,ppval14)
trisyn15=trisyn(FA15,G3P15,Lc15,Insc15,ppglu15,ppins15,ppval15)

#Lipolysis
lipoly1=lipoly(TG1,lc1,insc1,ppglu1,ppins1,ppval1)
lipoly2=lipoly(TG2,lc2,insc2,ppglu2,ppins2,ppval2)
lipoly3=lipoly(TG3,lc3,insc3,ppglu3,ppins3,ppval3)
lipoly4=lipoly(TG4,lc4,insc4,ppglu4,ppins4,ppval4)
lipoly5=lipoly(TG5,lc5,insc5,ppglu5,ppins5,ppval5)
lipoly6=lipoly(TG6,lc6,insc6,ppglu6,ppins6,ppval6)
lipoly7=lipoly(TG7,lc7,insc7,ppglu7,ppins7,ppval7)
lipoly8=lipoly(TG8,lc8,insc8,ppglu8,ppins8,ppval8)
lipoly9=lipoly(TG9,lc9,insc9,ppglu9,ppins9,ppval9)
lipoly10=lipoly(TG10,lc10,insc10,ppglu10,ppins10,ppval10)
lipoly11=lipoly(TG11,lc11,insc11,ppglu11,ppins11,ppval11)
lipoly12=lipoly(TG12,lc12,insc12,ppglu12,ppins12,ppval12)
lipoly13=lipoly(TG13,lc13,insc13,ppglu13,ppins13,ppval13)
lipoly14=lipoly(TG14,lc14,insc14,ppglu14,ppins14,ppval14)
lipoly15=lipoly(TG15,lc15,insc15,ppglu15,ppins15,ppval15)


#Glycerol Kinase
glyconv1=glyconv(gly1,atp1)
glyconv2=glyconv(gly2,atp2)
glyconv3=glyconv(gly3,atp3)
glyconv4=glyconv(gly4,atp4)
glyconv5=glyconv(gly5,atp5)
glyconv6=glyconv(gly6,atp6)
glyconv7=glyconv(gly7,atp7)
glyconv8=glyconv(gly8,atp8)
glyconv9=glyconv(gly9,atp9)
glyconv10=glyconv(gly10,atp10)
glyconv11=glyconv(gly11,atp11)
glyconv12=glyconv(gly12,atp12)
glyconv13=glyconv(gly13,atp13)
glyconv14=glyconv(gly14,atp14)
glyconv15=glyconv(gly15,atp15)

#ATP Synthesis
ATPS1=ATPS(adp1,phos1,acoa1,oxy1,ppval1)
ATPS2=ATPS(adp2,phos2,acoa2,oxy2,ppval2)
ATPS3=ATPS(adp3,phos3,acoa3,oxy3,ppval3)
ATPS4=ATPS(adp4,phos4,acoa4,oxy4,ppval4)
ATPS5=ATPS(adp5,phos5,acoa5,oxy5,ppval5)
ATPS6=ATPS(adp6,phos6,acoa6,oxy6,ppval6)
ATPS7=ATPS(adp7,phos7,acoa7,oxy7,ppval7)
ATPS8=ATPS(adp8,phos8,acoa8,oxy8,ppval8)
ATPS9=ATPS(adp9,phos9,acoa9,oxy9,ppval9)
ATPS10=ATPS(adp10,phos10,acoa10,oxy10,ppval10)
ATPS11=ATPS(adp11,phos11,acoa11,oxy11,ppval11)
ATPS12=ATPS(adp12,phos12,acoa12,oxy12,ppval12)
ATPS13=ATPS(adp13,phos13,acoa13,oxy13,ppval13)
ATPS14=ATPS(adp14,phos14,acoa14,oxy14,ppval14)
ATPS15=ATPS(adp15,phos15,acoa15,oxy15,ppval15)

#ATP Use
corrb1=ATPuse(atp1)
corrb2=ATPuse(atp2)
corrb3=ATPuse(atp3)
corrb4=ATPuse(atp4)
corrb5=ATPuse(atp5)
corrb6=ATPuse(atp6)
corrb7=ATPuse(atp7)
corrb8=ATPuse(atp8)
corrb9=ATPuse(atp9)
corrb10=ATPuse(atp10)
corrb11=ATPuse(atp11)
corrb12=ATPuse(atp12)
corrb13=ATPuse(atp13)
corrb14=ATPuse(atp14)
corrb15=ATPuse(atp15)

#NDKU
NKu1=NKu(UDP1,ATP1,UTP1,ADP1)
NKu2=NKu(UDP2,ATP2,UTP2,ADP2)
NKu3=NKu(UDP3,ATP3,UTP3,ADP3)
NKu4=NKu(UDP4,ATP4,UTP4,ADP4)
NKu5=NKu(UDP5,ATP5,UTP5,ADP5)
NKu6=NKu(UDP6,ATP6,UTP6,ADP6)
NKu7=NKu(UDP7,ATP7,UTP7,ADP7)
NKu8=NKu(UDP8,ATP8,UTP8,ADP8)
NKu9=NKu(UDP9,ATP9,UTP9,ADP9)
NKu10=NKu(UDP10,ATP10,UTP10,ADP10)
NKu11=NKu(UDP11,ATP11,UTP11,ADP11)
NKu12=NKu(UDP12,ATP12,UTP12,ADP12)
NKu13=NKu(UDP13,ATP13,UTP13,ADP13)
NKu14=NKu(UDP14,ATP14,UTP14,ADP14)
NKu15=NKu(UDP15,ATP15,UTP15,ADP15)

#NDKG
NKG1=NKG(GDP1,ATP1,GTP1,ADP1)
NKG2=NKG(GDP2,ATP2,GTP2,ADP2)
NKG3=NKG(GDP3,ATP3,GTP3,ADP3)
NKG4=NKG(GDP4,ATP4,GTP4,ADP4)
NKG5=NKG(GDP5,ATP5,GTP5,ADP5)
NKG6=NKG(GDP6,ATP6,GTP6,ADP6)
NKG7=NKG(GDP7,ATP7,GTP7,ADP7)
NKG8=NKG(GDP8,ATP8,GTP8,ADP8)
NKG9=NKG(GDP9,ATP9,GTP9,ADP9)
NKG10=NKG(GDP10,ATP10,GTP10,ADP10)
NKG11=NKG(GDP11,ATP11,GTP11,ADP11)
NKG12=NKG(GDP12,ATP12,GTP12,ADP12)
NKG13=NKG(GDP13,ATP13,GTP13,ADP13)
NKG14=NKG(GDP14,ATP14,GTP14,ADP14)
NKG15=NKG(GDP15,ATP15,GTP15,ADP15)

#AK
AK1=AK(atp1,adp1,amp1)
AK2=AK(atp2,adp2,amp2)
AK3=AK(atp3,adp3,amp3)
AK4=AK(atp4,adp4,amp4)
AK5=AK(atp5,adp5,amp5)
AK6=AK(atp6,adp6,amp6)
AK7=AK(atp7,adp7,amp7)
AK8=AK(atp8,adp8,amp8)
AK9=AK(atp9,adp9,amp9)
AK10=AK(atp10,adp10,amp10)
AK11=AK(atp11,adp11,amp11)
AK12=AK(atp12,adp12,amp12)
AK13=AK(atp13,adp13,amp13)
AK14=AK(atp14,adp14,amp14)
AK15=AK(atp15,adp15,amp15)

#Phosphate Control
corr1=PhosCon(phos1)
corr2=PhosCon(phos2)
corr3=PhosCon(phos3)
corr4=PhosCon(phos4)
corr5=PhosCon(phos5)
corr6=PhosCon(phos6)
corr7=PhosCon(phos7)
corr8=PhosCon(phos8)
corr9=PhosCon(phos9)
corr10=PhosCon(phos10)
corr11=PhosCon(phos11)
corr12=PhosCon(phos12)
corr13=PhosCon(phos13)
corr14=PhosCon(phos14)
corr15=PhosCon(phos15)

#Cross-Membrane Transport Equations
#Glucose Transport
glut1=glut(gcb1,gc1)
glut2=glut(gcb2,gc2)
glut3=glut(gcb3,gc3)
glut4=glut(gcb4,gc4)
glut5=glut(gcb5,gc5)
glut6=glut(gcb6,gc6)
glut7=glut(gcb7,gc7)
glut8=glut(gcb8,gc8)
glut9=glut(gcb9,gc9)
glut10=glut(gcb10,gc10)
glut11=glut(gcb11,gc11)
glut12=glut(gcb12,gc12)
glut13=glut(gcb13,gc13)
glut14=glut(gcb14,gc14)
glut15=glut(gcb15,gc15)

#Lactate Transport
lact1=lact(Lac1,Lacc1)
lact2=lact(Lac2,Lacc2)
lact3=lact(Lac3,Lacc3)
lact4=lact(Lac4,Lacc4)
lact5=lact(Lac5,Lacc5)
lact6=lact(Lac6,Lacc6)
lact7=lact(Lac7,Lacc7)
lact8=lact(Lac8,Lacc8)
lact9=lact(Lac9,Lacc9)
lact10=lact(Lac10,Lacc10)
lact11=lact(Lac11,Lacc11)
lact12=lact(Lac12,Lacc12)
lact13=lact(Lac13,Lacc13)
lact14=lact(Lac14,Lacc14)
lact15=lact(Lac15,Lacc15)

#FFA Transport
fat1=FAt(FFA1,FA1,insc1,ppins1,ppval1)
fat2=FAt(FFA2,FA2,insc2,ppins2,ppval2)
fat3=FAt(FFA3,FA3,insc3,ppins3,ppval3)
fat4=FAt(FFA4,FA4,insc4,ppins4,ppval4)
fat5=FAt(FFA5,FA5,insc5,ppins5,ppval5)
fat6=FAt(FFA6,FA6,insc6,ppins6,ppval6)
fat7=FAt(FFA7,FA7,insc7,ppins7,ppval7)
fat8=FAt(FFA8,FA8,insc8,ppins8,ppval8)
fat9=FAt(FFA9,FA9,insc9,ppins9,ppval9)
fat10=FAt(FFA10,FA10,insc10,ppins10,ppval10)
fat11=FAt(FFA11,FA11,insc11,ppins11,ppval11)
fat12=FAt(FFA12,FA12,insc12,ppins12,ppval12)
fat13=FAt(FFA13,FA13,insc13,ppins13,ppval13)
fat14=FAt(FFA14,FA14,insc14,ppins14,ppval14)
fat15=FAt(FFA15,FA15,insc15,ppins15,ppval15)

#Triglyceride Transport
TGTa1=TGta(TG1,ppval1)
TGTa2=TGta(TG2,ppval2)
TGTa3=TGta(TG3,ppval3)
TGTa4=TGta(TG4,ppval4)
TGTa5=TGta(TG5,ppval5)
TGTa6=TGta(TG6,ppval6)
TGTa7=TGta(TG7,ppval7)
TGTa8=TGta(TG8,ppval8)
TGTa9=TGta(TG9,ppval9)
TGTa10=TGta(TG10,ppval10)
TGTa11=TGta(TG11,ppval11)
TGTa12=TGta(TG12,ppval12)
TGTa13=TGta(TG13,ppval13)
TGTa14=TGta(TG14,ppval14)
TGTa15=TGta(TG15,ppval15)

TGTp1=TGtp(TGb1,TG1,ppval1)
TGTp2=TGtp(TGb2,TG2,ppval2)
TGTp3=TGtp(TGb3,TG3,ppval3)
TGTp4=TGtp(TGb4,TG4,ppval4)
TGTp5=TGtp(TGb5,TG5,ppval5)
TGTp6=TGtp(TGb6,TG6,ppval6)
TGTp7=TGtp(TGb7,TG7,ppval7)
TGTp8=TGtp(TGb8,TG8,ppval8)
TGTp9=TGtp(TGb9,TG9,ppval9)
TGTp10=TGtp(TGb10,TG10,ppval10)
TGTp11=TGtp(TGb11,TG11,ppval11)
TGTp12=TGtp(TGb12,TG12,ppval12)
TGTp13=TGtp(TGb13,TG13,ppval13)
TGTp14=TGtp(TGb14,TG14,ppval14)
TGTp15=TGtp(TGb15,TG15,ppval15)

TGT1=TGTa1+TGTp1
TGT2=TGTa2+TGTp2
TGT3=TGTa3+TGTp3
TGT4=TGTa4+TGTp4
TGT5=TGTa5+TGTp5
TGT6=TGTa6+TGTp6
TGT7=TGTa7+TGTp7
TGT8=TGTa8+TGTp8
TGT9=TGTa9+TGTp9
TGT10=TGTa10+TGTp10
TGT11=TGTa11+TGTp11
TGT12=TGTa12+TGTp12
TGT13=TGTa13+TGTp13
TGT14=TGTa14+TGTp14
TGT15=TGTa15+TGTp15

#Glycerol Transport
glyt1=glyt(glyb1,gly1)
glyt2=glyt(glyb2,gly2)
glyt3=glyt(glyb3,gly3)
glyt4=glyt(glyb4,gly4)
glyt5=glyt(glyb5,gly5)
glyt6=glyt(glyb6,gly6)
glyt7=glyt(glyb7,gly7)
glyt8=glyt(glyb8,gly8)
glyt9=glyt(glyb9,gly9)
glyt10=glyt(glyb10,gly10)
glyt11=glyt(glyb11,gly11)
glyt12=glyt(glyb12,gly12)
glyt13=glyt(glyb13,gly13)
glyt14=glyt(glyb14,gly14)
glyt15=glyt(glyb15,gly15)


###############################################################################################

#Glucose Metabolism Rates of Change (species 133:137)
dG1/dt = (Syn1 - Brk1)
dg6p1/dt= GKrate1 -G6Prte1+( Brk1 - Syn1)+0.5*gluFBP1 -glyPFK1
dgC1/dt = -GKrate1 + G6Prte1+glut1  
dLacC1/dt = lact1 - gluPEPCK1 +glyPyrK1-acoasyn1
dg3p1/dt=gluPEPCK1-gluFBP1+2*glyPFK1-glyPyrK1+glyconv1-trisyn1

#(species 138:142)
dG2/dt = (Syn2 - Brk2)
dg6p2/dt= GKrate2 -G6Prte2+ ( Brk2 - Syn2) +0.5*gluFBP2 -glyPFK2
dgC2/dt = -GKrate2 + G6Prte2+ glut2  
dLacC2/dt = lact2 - gluPEPCK2 +glyPyrK2-acoasyn2
dg3p2/dt=gluPEPCK2-gluFBP2+2*glyPFK2-glyPyrK2+glyconv2-trisyn2

#(species 143:147)
dG3/dt = (Syn3 - Brk3)
dg6p3/dt=  GKrate3 - G6Prte3+ ( Brk3 - Syn3)+0.5*gluFBP3 -glyPFK3
dgC3/dt = - GKrate3 + G6Prte3+ glut3
dLacC3/dt = lact3 - gluPEPCK3 +glyPyrK3-acoasyn3
dg3p3/dt=gluPEPCK3-gluFBP3+2*glyPFK3-glyPyrK3+glyconv3-trisyn3

#(species 148:152)
dG4/dt = (Syn4 - Brk4)
dg6p4/dt= GKrate4 - G6Prte4+ ( Brk4 - Syn4)+0.5*gluFBP4 -glyPFK4
dgC4/dt = -GKrate4 + G6Prte4+ glut4 
dLacC4/dt = lact4 - gluPEPCK4 +glyPyrK4-acoasyn4
dg3p4/dt=gluPEPCK4-gluFBP4+2*glyPFK4-glyPyrK4-trisyn4+glyconv4

#(species 153:157)
dG5/dt = (Syn5 - Brk5)
dg6p5/dt= GKrate5 - G6Prte5+ ( Brk5 - Syn5)+0.5*gluFBP5 -glyPFK5
dgC5/dt = -GKrate5 + G6Prte5+ glut5 
dLacC5/dt = lact5 - gluPEPCK5 +glyPyrK5-acoasyn5
dg3p5/dt=gluPEPCK5-gluFBP5+2*glyPFK5-glyPyrK5-trisyn5+glyconv5

#(species 158:162)
dG6/dt = (Syn6 - Brk6)
dg6p6/dt= GKrate6 - G6Prte6+ ( Brk6 - Syn6)+0.5*gluFBP6 -glyPFK6
dgC6/dt = -GKrate6 + G6Prte6+ glut6 
dLacC6/dt = lact6 - gluPEPCK6 +glyPyrK6-acoasyn6
dg3p6/dt=gluPEPCK6-gluFBP6+2*glyPFK6-glyPyrK6-trisyn6+glyconv6

#(species 163:167)
dG7/dt = (Syn7 - Brk7)
dg6p7/dt= GKrate7 - G6Prte7+ ( Brk7 - Syn7)+0.5*gluFBP7 -glyPFK7
dgC7/dt = -GKrate7 + G6Prte7+ glut7 
dLacC7/dt = lact7 - gluPEPCK7 +glyPyrK7-acoasyn7
dg3p7/dt=gluPEPCK7-gluFBP7+2*glyPFK7-glyPyrK7-trisyn7+glyconv7

#(species 168:172)
dG8/dt = (Syn8 - Brk8)
dg6p8/dt= GKrate8 - G6Prte8+ ( Brk8 - Syn8)+0.5*gluFBP8 -glyPFK8
dgC8/dt = -GKrate8 + G6Prte8+ glut8 
dLacC8/dt = lact8 - gluPEPCK8 +glyPyrK8-acoasyn8
dg3p8/dt=gluPEPCK8-gluFBP8+2*glyPFK8-glyPyrK8-trisyn8+glyconv8

#(species 173:177)
dG9/dt = (Syn9 - Brk9)
dg6p9/dt= GKrate9 - G6Prte9+ ( Brk9 - Syn9)+0.5*gluFBP9 -glyPFK9
dgC9/dt = -GKrate9 + G6Prte9+ glut9 
dLacC9/dt = lact9 - gluPEPCK9 +glyPyrK9-acoasyn9
dg3p9/dt=gluPEPCK9-gluFBP9+2*glyPFK9-glyPyrK9-trisyn9+glyconv9

#(species 178:182)
dG10/dt = (Syn10 - Brk10)
dg6p10/dt= GKrate10 - G6Prte10+ ( Brk10 - Syn10)+0.5*gluFBP10 -glyPFK10
dgC10/dt = -GKrate10 + G6Prte10+ glut10 
dLacC10/dt = lact10 - gluPEPCK10 +glyPyrK10-acoasyn10
dg3p10/dt=gluPEPCK10-gluFBP10+2*glyPFK10-glyPyrK10-trisyn10+glyconv10

#(species 183:187)
dG11/dt = (Syn11 - Brk11)
dg6p11/dt= GKrate11 - G6Prte11+ ( Brk11 - Syn11)+0.5*gluFBP11 -glyPFK11
dgC11/dt = -GKrate11 + G6Prte11+ glut11 
dLacC11/dt = lact11 - gluPEPCK11 +glyPyrK11-acoasyn11
dg3p11/dt=gluPEPCK11-gluFBP11+2*glyPFK11-glyPyrK11-trisyn11+glyconv11

#(species 188:192)
dG12/dt = (Syn12 - Brk12)
dg6p12/dt= GKrate12 - G6Prte12+ ( Brk12 - Syn12)+0.5*gluFBP12 -glyPFK12
dgC12/dt = -GKrate12 + G6Prte12+ glut12 
dLacC12/dt = lact12 - gluPEPCK12 +glyPyrK12-acoasyn12
dg3p12/dt=gluPEPCK12-gluFBP12+2*glyPFK12-glyPyrK12-trisyn12+glyconv12

#(species 193:197)
dG13/dt = (Syn13 - Brk13)
dg6p13/dt= GKrate13 - G6Prte13+ ( Brk13 - Syn13)+0.5*gluFBP13 -glyPFK13
dgC13/dt = -GKrate13 + G6Prte13+ glut13 
dLacC13/dt = lact13 - gluPEPCK13 +glyPyrK13-acoasyn13
dg3p13/dt=gluPEPCK13-gluFBP13+2*glyPFK13-glyPyrK13-trisyn13+glyconv13

#(species 198:202)
dG14/dt = (Syn14 - Brk14)
dg6p14/dt= GKrate14 - G6Prte14+ ( Brk14 - Syn14)+0.5*gluFBP14 -glyPFK14
dgC14/dt = -GKrate14 + G6Prte14+ glut14 
dLacC14/dt = lact14 - gluPEPCK14 +glyPyrK14-acoasyn14
dg3p14/dt=gluPEPCK14-gluFBP14+2*glyPFK14-glyPyrK14-trisyn14+glyconv14

#(species 203:207)
dG15/dt = (Syn15 - Brk15)
dg6p15/dt= GKrate15 - G6Prte15+ ( Brk15 - Syn15)+0.5*gluFBP15 -glyPFK15
dgC15/dt = -GKrate15 + G6Prte15+ glut15 
dLacC15/dt = lact15 - gluPEPCK15 +glyPyrK15-acoasyn15
dg3p15/dt=gluPEPCK15-gluFBP15+2*glyPFK15-glyPyrK15-trisyn15+glyconv15


#######################################################################
#Hepatic Phosphate Molecule (ATP etc) Rates of Change

#(species 208:215)
dgdp1/dt=-NKG1 +gluPEPCK1
dgtp1/dt=NKG1 -gluPEPCK1
dudp1/dt=-NKU1 +syn1
dutp1/dt=NKU1 -syn1
datp1/dt=ATPS1 -AK1 - 2*gluPEPCK1 - glyPFK1 +3.25*glyPyrK1 -GKrate1-NKG1 -NKU1-corrb1-2*boxi1-(7/8)*lipog1-glyconv1+2.5*acoasyn1-3*trisyn1
dadp1/dt=-ATPS1 +2*AK1 + 2*gluPEPCK1 + glyPFK1-3.25*glyPyrK1 + GKrate1+NKG1 +NKU1+corrb1+boxi1+(7/8)*lipog1+glyconv1-2.5*acoasyn1
dphos1/dt=-ATPS1  - brk1 + G6Prte1+ syn1*2- 2.25*glyPyrK1+2*gluPEPCK1 +.5*gluFBP1-corr1+corrb1+3*boxi1+(7/8)*lipog1-2.5*acoasyn1+7*trisyn1
damp1/dt = -AK1+boxi1+3*trisyn1

#(species 216:223)
dgdp2/dt=-NKG2 +gluPEPCK2
dgtp2/dt=NKG2 -gluPEPCK2
dudp2/dt=-NKU2 +syn2
dutp2/dt=NKU2 -syn2
datp2/dt=ATPS2 -AK2 - 2*gluPEPCK2 -glyPFK2+3.25*glyPyrK2 -GKrate2-NKG2 -NKU2-corrb2-2*boxi2-(7/8)*lipog2-glyconv2+2.5*acoasyn2-3*trisyn2
dadp2/dt=-ATPS2 +2*AK2 + 2*gluPEPCK2  +glyPFK2-3.25*glyPyrK2 + GKrate2+NKG2 +NKU2+corrb2+boxi2+(7/8)*lipog2+glyconv2-2.5*acoasyn2
dphos2/dt=-ATPS2  - brk2 + G6Prte2+ syn2*2- 2.25*glyPyrK2+gluPEPCK2+.5*gluFBP2-corr2+corrb2+3*boxi2+(7/8)*lipog2-2.5*acoasyn2+7*trisyn2
damp2/dt = -AK2+boxi2+3*trisyn2

#(species 224:231)
dgdp3/dt=-NKG3 +gluPEPCK3
dgtp3/dt=NKG3 -gluPEPCK3
dudp3/dt=-NKU3 +syn3
dutp3/dt=NKU3 -syn3
datp3/dt=ATPS3 -AK3 -2*gluPEPCK3 -glyPFK3+3.25*glyPyrK3 -GKrate3-NKG3 -NKU3-corrb3-2*boxi3-(7/8)*lipog3-glyconv3+2.5*acoasyn3-3*trisyn3
dadp3/dt=-ATPS3 +2*AK3 + 2*gluPEPCK3 +glyPFK3- 3.25*glyPyrK3 + GKrate3+NKG3 +NKU3+corrb3+boxi3+(7/8)*lipog3+glyconv3-2.5*acoasyn3
dphos3/dt=-ATPS3  - brk3 + G6Prte3+ syn3*2- 2.25*glyPyrK3+gluPEPCK3+0.5*gluFBP3-corr3+corrb3+3*boxi3+(7/8)*lipog3-2.5*acoasyn3+7*trisyn3
damp3/dt = -AK3+boxi3+3*trisyn3

#(species 232:239)
dgdp4/dt=-NKG4 +gluPEPCK4
dgtp4/dt=NKG4 -gluPEPCK4
dudp4/dt=-NKU4 +syn4
dutp4/dt=NKU4 -syn4
datp4/dt=ATPS4 -AK4 - 2*gluPEPCK4 - glyPFK4+3.25*glyPyrK4 -GKrate4-NKG4 -NKU4-corrb4-2*boxi4-(7/8)*lipog4-glyconv4+2.5*acoasyn4-3*trisyn4
dadp4/dt=-ATPS4 +2*AK4 + 2*gluPEPCK4 +glyPFK4- 3.25*glyPyrK4 + GKrate4+NKG4 +NKU4+corrb4+boxi4+(7/8)*lipog4+glyconv4-2.5*acoasyn4
dphos4/dt=-ATPS4  - brk4 + G6Prte4+ syn4*2- 2.25*glyPyrK4+gluPEPCK4+0.5*gluFBP4-corr4+corrb4+3*boxi4+(7/8)*lipog4-2.5*acoasyn4+7*trisyn4
damp4/dt = -AK4+boxi4+3*trisyn4

#(species 240:247)
dgdp5/dt=-NKG5 +gluPEPCK5
dgtp5/dt=NKG5 -gluPEPCK5
dudp5/dt=-NKU5 +syn5
dutp5/dt=NKU5 -syn5
datp5/dt=ATPS5 -AK5 - 2*gluPEPCK5 - glyPFK5+3.25*glyPyrK5 -GKrate5-NKG5 -NKU5-corrb5-2*boxi5-(7/8)*lipog5-glyconv5+2.5*acoasyn5-3*trisyn5
dadp5/dt=-ATPS5 +2*AK5 + 2*gluPEPCK5 +glyPFK5- 3.25*glyPyrK5 + GKrate5+NKG5 +NKU5+corrb5+boxi5+(7/8)*lipog5+glyconv5-2.5*acoasyn5
dphos5/dt=-ATPS5  - brk5 + G6Prte5+ syn5*2- 2.25*glyPyrK5+gluPEPCK5+0.5*gluFBP5-corr5+corrb5+3*boxi5+(7/8)*lipog5-2.5*acoasyn5+7*trisyn5
damp5/dt = -AK5+boxi5+3*trisyn5

#(species 248:255)
dgdp6/dt=-NKG6 +gluPEPCK6
dgtp6/dt=NKG6 -gluPEPCK6
dudp6/dt=-NKU6 +syn6
dutp6/dt=NKU6 -syn6
datp6/dt=ATPS6 -AK6 - 2*gluPEPCK6 - glyPFK6+3.25*glyPyrK6 -GKrate6-NKG6 -NKU6-corrb6-2*boxi6-(7/8)*lipog6-glyconv6+2.5*acoasyn6-3*trisyn6
dadp6/dt=-ATPS6 +2*AK6 + 2*gluPEPCK6 +glyPFK6- 3.25*glyPyrK6 + GKrate6+NKG6 +NKU6+corrb6+boxi6+(7/8)*lipog6+glyconv6-2.5*acoasyn6
dphos6/dt=-ATPS6  - brk6 + G6Prte6+ syn6*2- 2.25*glyPyrK6+gluPEPCK6+0.5*gluFBP6-corr6+corrb6+3*boxi6+(7/8)*lipog6-2.5*acoasyn6+7*trisyn6
damp6/dt = -AK6+boxi6+3*trisyn6

#(species 256:263)
dgdp7/dt=-NKG7 +gluPEPCK7
dgtp7/dt=NKG7 -gluPEPCK7
dudp7/dt=-NKU7 +syn7
dutp7/dt=NKU7 -syn7
datp7/dt=ATPS7 -AK7 - 2*gluPEPCK7 - glyPFK7+3.25*glyPyrK7 -GKrate7-NKG7 -NKU7-corrb7-2*boxi7-(7/8)*lipog7-glyconv7+2.5*acoasyn7-3*trisyn7
dadp7/dt=-ATPS7 +2*AK7 + 2*gluPEPCK7 +glyPFK7- 3.25*glyPyrK7 + GKrate7+NKG7 +NKU7+corrb7+boxi7+(7/8)*lipog7+glyconv7-2.5*acoasyn7
dphos7/dt=-ATPS7  - brk7 + G6Prte7+ syn7*2- 2.25*glyPyrK7+gluPEPCK7+0.5*gluFBP7-corr7+corrb7+3*boxi7+(7/8)*lipog7-2.5*acoasyn7+7*trisyn7
damp7/dt = -AK7+boxi7+3*trisyn7

#(species 264:271)
dgdp8/dt=-NKG8 +gluPEPCK8
dgtp8/dt=NKG8 -gluPEPCK8
dudp8/dt=-NKU8 +syn8
dutp8/dt=NKU8 -syn8
datp8/dt=ATPS8 -AK8 - 2*gluPEPCK8 - glyPFK8+3.25*glyPyrK8 -GKrate8-NKG8 -NKU8-corrb8-2*boxi8-(7/8)*lipog8-glyconv8+2.5*acoasyn8-3*trisyn8
dadp8/dt=-ATPS8 +2*AK8 + 2*gluPEPCK8 +glyPFK8- 3.25*glyPyrK8 + GKrate8+NKG8 +NKU8+corrb8+boxi8+(7/8)*lipog8+glyconv8-2.5*acoasyn8
dphos8/dt=-ATPS8  - brk8 + G6Prte8+ syn8*2- 2.25*glyPyrK8+gluPEPCK8+0.5*gluFBP8-corr8+corrb8+3*boxi8+(7/8)*lipog8-2.5*acoasyn8+7*trisyn8
damp8/dt = -AK8+boxi8+3*trisyn8

#(species 272:279)
dgdp9/dt=-NKG9 +gluPEPCK9
dgtp9/dt=NKG9 -gluPEPCK9
dudp9/dt=-NKU9 +syn9
dutp9/dt=NKU9 -syn9
datp9/dt=ATPS9 -AK9 - 2*gluPEPCK9 - glyPFK9+3.25*glyPyrK9 -GKrate9-NKG9 -NKU9-corrb9-2*boxi9-(7/8)*lipog9-glyconv9+2.5*acoasyn9-3*trisyn9
dadp9/dt=-ATPS9 +2*AK9 + 2*gluPEPCK9 +glyPFK9- 3.25*glyPyrK9 + GKrate9+NKG9 +NKU9+corrb9+boxi9+(7/8)*lipog9+glyconv9-2.5*acoasyn9
dphos9/dt=-ATPS9  - brk9 + G6Prte9+ syn9*2- 2.25*glyPyrK9+gluPEPCK9+0.5*gluFBP9-corr9+corrb9+3*boxi9+(7/8)*lipog9-2.5*acoasyn9+7*trisyn9
damp9/dt = -AK9+boxi9+3*trisyn9

#(species 280:287)
dgdp10/dt=-NKG10 +gluPEPCK10
dgtp10/dt=NKG10 -gluPEPCK10
dudp10/dt=-NKU10 +syn10
dutp10/dt=NKU10 -syn10
datp10/dt=ATPS10 -AK10 - 2*gluPEPCK10 - glyPFK10+3.25*glyPyrK10 -GKrate10-NKG10 -NKU10-corrb10-2*boxi10-(7/8)*lipog10-glyconv10+2.5*acoasyn10-3*trisyn10
dadp10/dt=-ATPS10 +2*AK10 + 2*gluPEPCK10 +glyPFK10- 3.25*glyPyrK10 + GKrate10+NKG10 +NKU10+corrb10+boxi10+(7/8)*lipog10+glyconv10-2.5*acoasyn10
dphos10/dt=-ATPS10  - brk10 + G6Prte10+ syn10*2- 2.25*glyPyrK10+gluPEPCK10+0.5*gluFBP10-corr10+corrb10+3*boxi10+(7/8)*lipog10-2.5*acoasyn10+7*trisyn10
damp10/dt = -AK10+boxi10+3*trisyn10

#(species 288:295)
dgdp11/dt=-NKG11 +gluPEPCK11
dgtp11/dt=NKG11 -gluPEPCK11
dudp11/dt=-NKU11 +syn11
dutp11/dt=NKU11 -syn11
datp11/dt=ATPS11 -AK11 - 2*gluPEPCK11 - glyPFK11+3.25*glyPyrK11 -GKrate11-NKG11 -NKU11-corrb11-2*boxi11-(7/8)*lipog11-glyconv11+2.5*acoasyn11-3*trisyn11
dadp11/dt=-ATPS11 +2*AK11 + 2*gluPEPCK11 +glyPFK11- 3.25*glyPyrK11 + GKrate11+NKG11 +NKU11+corrb11+boxi11+(7/8)*lipog11+glyconv11-2.5*acoasyn11
dphos11/dt=-ATPS11  - brk11 + G6Prte11+ syn11*2- 2.25*glyPyrK11+gluPEPCK11+0.5*gluFBP11-corr11+corrb11+3*boxi11+(7/8)*lipog11-2.5*acoasyn11+7*trisyn11
damp11/dt = -AK11+boxi11+3*trisyn11

#(species 296:303)
dgdp12/dt=-NKG12 +gluPEPCK12
dgtp12/dt=NKG12 -gluPEPCK12
dudp12/dt=-NKU12 +syn12
dutp12/dt=NKU12 -syn12
datp12/dt=ATPS12 -AK12 - 2*gluPEPCK12 - glyPFK12+3.25*glyPyrK12 -GKrate12-NKG12 -NKU12-corrb12-2*boxi12-(7/8)*lipog12-glyconv12+2.5*acoasyn12-3*trisyn12
dadp12/dt=-ATPS12 +2*AK12 + 2*gluPEPCK12 +glyPFK12- 3.25*glyPyrK12 + GKrate12+NKG12 +NKU12+corrb12+boxi12+(7/8)*lipog12+glyconv12-2.5*acoasyn12
dphos12/dt=-ATPS12  - brk12 + G6Prte12+ syn12*2- 2.25*glyPyrK12+gluPEPCK12+0.5*gluFBP12-corr12+corrb12+3*boxi12+(7/8)*lipog12-2.5*acoasyn12+7*trisyn12
damp12/dt = -AK12+boxi12+3*trisyn12

#(species 304:311)
dgdp13/dt=-NKG13 +gluPEPCK13
dgtp13/dt=NKG13 -gluPEPCK13
dudp13/dt=-NKU13 +syn13
dutp13/dt=NKU13 -syn13
datp13/dt=ATPS13 -AK13 - 2*gluPEPCK13 - glyPFK13+3.25*glyPyrK13 -GKrate13-NKG13 -NKU13-corrb13-2*boxi13-(7/8)*lipog13-glyconv13+2.5*acoasyn13-3*trisyn13
dadp13/dt=-ATPS13 +2*AK13 + 2*gluPEPCK13 +glyPFK13- 3.25*glyPyrK13 + GKrate13+NKG13 +NKU13+corrb13+boxi13+(7/8)*lipog13+glyconv13-2.5*acoasyn13
dphos13/dt=-ATPS13  - brk13 + G6Prte13+ syn13*2- 2.25*glyPyrK13+gluPEPCK13+0.5*gluFBP13-corr13+corrb13+3*boxi13+(7/8)*lipog13-2.5*acoasyn13+7*trisyn13
damp13/dt = -AK13+boxi13+3*trisyn13

#(species 312:319)
dgdp14/dt=-NKG14 +gluPEPCK14
dgtp14/dt=NKG14 -gluPEPCK14
dudp14/dt=-NKU14 +syn14
dutp14/dt=NKU14 -syn14
datp14/dt=ATPS14 -AK14 - 2*gluPEPCK14 - glyPFK14+3.25*glyPyrK14 -GKrate14-NKG14 -NKU14-corrb14-2*boxi14-(7/8)*lipog14-glyconv14+2.5*acoasyn14-3*trisyn14
dadp14/dt=-ATPS14 +2*AK14 + 2*gluPEPCK14 +glyPFK14- 3.25*glyPyrK14 + GKrate14+NKG14 +NKU14+corrb14+boxi14+(7/8)*lipog14+glyconv14-2.5*acoasyn14
dphos14/dt=-ATPS14  - brk14 + G6Prte14+ syn14*2- 2.25*glyPyrK14+gluPEPCK14+0.5*gluFBP14-corr14+corrb14+3*boxi14+(7/8)*lipog14-2.5*acoasyn14+7*trisyn14
damp14/dt = -AK14+boxi14+3*trisyn14

#(species 320:327)
dgdp15/dt=-NKG15 +gluPEPCK15
dgtp15/dt=NKG15 -gluPEPCK15
dudp15/dt=-NKU15 +syn15
dutp15/dt=NKU15 -syn15
datp15/dt=ATPS15 -AK15 - 2*gluPEPCK15 - glyPFK15+3.25*glyPyrK15 -GKrate15-NKG15 -NKU15-corrb15-2*boxi15-(7/8)*lipog15-glyconv15+2.5*acoasyn15-3*trisyn15
dadp15/dt=-ATPS15 +2*AK15 + 2*gluPEPCK15 +glyPFK15- 3.25*glyPyrK15 + GKrate15+NKG15 +NKU15+corrb15+boxi15+(7/8)*lipog15+glyconv15-2.5*acoasyn15
dphos15/dt=-ATPS15  - brk15 + G6Prte15+ syn15*2- 2.25*glyPyrK15+gluPEPCK15+0.5*gluFBP15-corr15+corrb15+3*boxi15+(7/8)*lipog15-2.5*acoasyn15+7*trisyn15
damp15/dt = -AK15+boxi15+3*trisyn15


######################################################################################################################
#HEPATIC LIPID METABOLISM RATES OF CHANGE

#(species 328:331)
dacoA1/dt=acoasyn1-lipog1+8*boxi1-ATPS1/12
dFA1/dt=FAt1+3*lipoly1-3*trisyn1+0.125*lipog1-boxi1
dTG1/dt=TGt1+trisyn1-lipoly1
dGly1/dt=glyt1-glyconv1+lipoly1

#(species 332:335)
dacoA2/dt=acoasyn2-lipog2+8*boxi2-ATPS2/12
dFA2/dt=FAt2+3*lipoly2-3*trisyn2+0.125*lipog2-boxi2
dTG2/dt=TGt2+trisyn2-lipoly2
dGly2/dt=glyt2-glyconv2+lipoly2

#(species 336:339)
dacoA3/dt=acoasyn3-lipog3+8*boxi3-ATPS3/12
dFA3/dt=FAt3+3*lipoly3-3*trisyn3+0.125*lipog3-boxi3
dTG3/dt=TGt3+trisyn3-lipoly3
dGly3/dt=glyt3-glyconv3+lipoly3

#(species 340:343)
dacoA4/dt=acoasyn4-lipog4+8*boxi4-ATPS4/12
dFA4/dt=FAt4+3*lipoly4-3*trisyn4+0.125*lipog4-boxi4
dTG4/dt=TGt4+trisyn4-lipoly4
dGly4/dt=glyt4-glyconv4+lipoly4

#(species 344:347)
dacoA5/dt=acoasyn5-lipog5+8*boxi5-ATPS5/12
dFA5/dt=FAt5+3*lipoly5-3*trisyn5+0.125*lipog5-boxi5
dTG5/dt=TGt5+trisyn5-lipoly5
dGly5/dt=glyt5-glyconv5+lipoly5

#(species 348:351)
dacoA6/dt=acoasyn6-lipog6+8*boxi6-ATPS6/12
dFA6/dt=FAt6+3*lipoly6-3*trisyn6+0.125*lipog6-boxi6
dTG6/dt=TGt6+trisyn6-lipoly6
dGly6/dt=glyt6-glyconv6+lipoly6

#(species 352:355)
dacoA7/dt=acoasyn7-lipog7+8*boxi7-ATPS7/12
dFA7/dt=FAt7+3*lipoly7-3*trisyn7+0.125*lipog7-boxi7
dTG7/dt=TGt7+trisyn7-lipoly7
dGly7/dt=glyt7-glyconv7+lipoly7

#(species 356:359)
dacoA8/dt=acoasyn8-lipog8+8*boxi8-ATPS8/12
dFA8/dt=FAt8+3*lipoly8-3*trisyn8+0.125*lipog8-boxi8
dTG8/dt=TGt8+trisyn8-lipoly8
dGly8/dt=glyt8-glyconv8+lipoly8

#(species 360:363)
dacoA9/dt=acoasyn9-lipog9+8*boxi9-ATPS9/12
dFA9/dt=FAt9+3*lipoly9-3*trisyn9+0.125*lipog9-boxi9
dTG9/dt=TGt9+trisyn9-lipoly9
dGly9/dt=glyt9-glyconv9+lipoly9

#(species 364:367)
dacoA10/dt=acoasyn10-lipog10+8*boxi10-ATPS10/12
dFA10/dt=FAt10+3*lipoly10-3*trisyn10+0.125*lipog10-boxi10
dTG10/dt=TGt10+trisyn10-lipoly10
dGly10/dt=glyt10-glyconv10+lipoly10

#(species 368:371)
dacoA11/dt=acoasyn11-lipog11+8*boxi11-ATPS11/12
dFA11/dt=FAt11+3*lipoly11-3*trisyn11+0.125*lipog11-boxi11
dTG11/dt=TGt11+trisyn11-lipoly11
dGly11/dt=glyt11-glyconv11+lipoly11

#(species 372:375)
dacoA12/dt=acoasyn12-lipog12+8*boxi12-ATPS12/12
dFA12/dt=FAt12+3*lipoly12-3*trisyn12+0.125*lipog12-boxi12
dTG12/dt=TGt12+trisyn12-lipoly12
dGly12/dt=glyt12-glyconv12+lipoly12

#(species 376:379)
dacoA13/dt=acoasyn13-lipog13+8*boxi13-ATPS13/12
dFA13/dt=FAt13+3*lipoly13-3*trisyn13+0.125*lipog13-boxi13
dTG13/dt=TGt13+trisyn13-lipoly13
dGly13/dt=glyt13-glyconv13+lipoly13

#(species 380:383)
dacoA14/dt=acoasyn14-lipog14+8*boxi14-ATPS14/12
dFA14/dt=FAt14+3*lipoly14-3*trisyn14+0.125*lipog14-boxi14
dTG14/dt=TGt14+trisyn14-lipoly14
dGly14/dt=glyt14-glyconv14+lipoly14

#(species 384:387)
dacoA15/dt=acoasyn15-lipog15+8*boxi15-ATPS15/12
dFA15/dt=FAt15+3*lipoly15-3*trisyn15+0.125*lipog15-boxi15
dTG15/dt=TGt15+trisyn15-lipoly15
dGly15/dt=glyt15-glyconv15+lipoly15


#####################################################################################
# zonations

ppval1=ppcalc(oxy1)
ppval2=ppcalc(oxy2)
ppval3=ppcalc(oxy3)
ppval4=ppcalc(oxy4)
ppval5=ppcalc(oxy5)
ppval6=ppcalc(oxy6)
ppval7=ppcalc(oxy7)
ppval8=ppcalc(oxy8)
ppval9=ppcalc(oxy9)
ppval10=ppcalc(oxy10)
ppval11=ppcalc(oxy11)
ppval12=ppcalc(oxy12)
ppval13=ppcalc(oxy13)
ppval14=ppcalc(oxy14)
ppval15=ppcalc(oxy15)

ppins1=(1+ppval1*ipp)
ppins2=(1+ppval2*ipp)
ppins3=(1+ppval3*ipp)
ppins4=(1+ppval4*ipp)
ppins5=(1+ppval5*ipp)
ppins6=(1+ppval6*ipp)
ppins7=(1+ppval7*ipp)
ppins8=(1+ppval8*ipp)
ppins9=(1+ppval9*ipp)
ppins10=(1+ppval10*ipp)
ppins11=(1+ppval11*ipp)
ppins12=(1+ppval12*ipp)
ppins13=(1+ppval13*ipp)
ppins14=(1+ppval14*ipp)
ppins15=(1+ppval15*ipp)

ppglu1=(1+ppval1*pglu)
ppglu2=(1+ppval2*pglu)
ppglu3=(1+ppval3*pglu)
ppglu4=(1+ppval4*pglu)
ppglu5=(1+ppval5*pglu)
ppglu6=(1+ppval6*pglu)
ppglu7=(1+ppval7*pglu)
ppglu8=(1+ppval8*pglu)
ppglu9=(1+ppval9*pglu)
ppglu10=(1+ppval10*pglu)
ppglu11=(1+ppval11*pglu)
ppglu12=(1+ppval12*pglu)
ppglu13=(1+ppval13*pglu)
ppglu14=(1+ppval14*pglu)
ppglu15=(1+ppval15*pglu)


### Zonation parameters ###

##glucokinase
par vppgk=-0.429

##G6Pase
par vppg6=0.31

##glycogen synthase
par ppgs=0.5

##glycogen phosphorylase
par ppgp=0.2

##glycolysis (PK only)
par vppgly=-0.355

##PEPCK (gluconeogenesis)
par vpppepck=0.412

##FBP (gluconeogenesis)
par vppfbp=0.273

##Oxidative Phosphorylation
par vppe=0.23

##Beta-oxidation
par vppbo=0.23

##Lipogenesis
par vpl=-0.23

##Fatty acid transport
par vppfattran=0.2

##Insulin reception
par ipp=-0.15

##Glucagon
par pglu=0.15


###############################################################################
###Parameters

par kmphosgp=4000
par vMaxLac=200
par KMLac=1200
par kpg=118
par kcg=22400
par are3=0.1
par vactive=0.08
par kmfaact=2
par kinsact=0.08
par vtgpass=0.6
par phosref=4150
par kmatpglki=15
par kmatp=87
par kmatpacc=120
par kmadp=100
par kmphos=100
par vtgt=0.3
par vfat=1.45
par vppfat=0
par vpptgt=0
par vppasyn=0
par vpptri=0
par vppli=0
par vpptgtpas=0
par betaac=1
par vpts=1
par vvts=1
par kmglut=17000
par kmgpass=0
par kig6pGK=240
par kglurefb=8.5
par kglyrefb=4
par vpfk=160
par kmg3pPK=150
par kmadpPK=240
par kiacoaPK=30
par eff=0.8
par grapeff=0.75
par kig3p=20.7
par kmatpuse=2500
par kmacoaas=0.4
par vpassive=200
par kmpassive=4500
par vglyt=100
par kmglyt=270
par kmTGt=33810
par kmFAt=200
par vglyconv=5
par kmglyconv=41
par kmacin=47.8
par kmlipogen=58
par kmacoainh=35
par kmasyn=540
par kmfawinh=300
par Lreflipo=5
par Lreftri=4
par Ireflipo=4
par Ireftri=4
par kmlipo=50715
par kmtrisyng=460
par kmtrisynf=645
par npseudo=4
par taugk=5e-05
par ksyn=55
par kmatpgk=240
par kmatpPCK=10
par kmadpgk=80
par kmgtpPCK=64
par kmutpgs=48
par kmphosgk=3500
par ngfree=2
par kmgfree=15000
par vgk=132.16
par v6pase=370
par nglu=1.4
par kmglu=7500
par kmg6p=2410
par kbrk=5
par glys=40000
par nf=4
par glus=50
par vlipoly=0.085
par vlipog=4
par vasyn=14
par vboxi=3.3
par vtrisy=9
par irefboxi=2.5
par lrefboxi=7
par Ireflgen=3
par Lreflgen=7
par Lrefacoa=3
par Irefacoa=5
par are=0.4
par are2=0.4
par ngly3p=2
par tgly3p=200
par ngluco=2
par tgluco=270
par kmboxi=5
par kphorefl=0.36
par kstarefl=0.5
par kphoref=0.1
par kstaref=0.05
par kmoxy=28
par noxy=1.5
par vcorr=0.1
par vcorrb=200

#NKG
par vNKG=3000
par vnku=30
par kmatpnk=290
par kmgdpnk=33.5
par kmadpnk=24
par kmgtpnk=120

#NKU
par kmudpnk=175
par kmutpnk=21500

#AK
par vAK=100
par kmAtpAk=90
par kmAmpAk=80
par kmAdpAk=110

#ATPS
par vATPS=525
par kmadpas=410
par kmp=3830
par kmFBP=250
par kgluref=10
par kglyref=10
par vPEPCK=35
par vFBP=68
par vPyrK=87
par kmlacPCK=500
par kmPFK=5
par kmATPPFK=42.5
par kiatpPFK=2100
par kiadpPFK=83.6
par kmfbpw=200

##############################################################################

# Scaling Parameters 

par spRef=75
par BloodScale=0.0005
par mins=60


##############################################################################

# Expressions

hill(x,Xt,n)=(x^n)/((Xt^n)+(x^n))
H(x)=if(x>0)then(x)else(0)
Aln(x)=H(ln(H(x)))
myor(a,b)=a+b-(a*b)
myand(a,b)=a*b
mynot(x)=1-x
fmin(x,xs,n)=x/((1+(x/xs)^n)^(1/n))
trun(values)=if(values>0.05)then(values)else(0.05)

###oxygen effect on periportal/perivenous expression
ppcalc(ox)=if(ox>46.5)then(TANH((ox-46.5)/12))else(opt1*2*TANH((ox-46.5)/24) +opt2*((ox-46.5)/10.5)  -opt3*(((46.5-ox)^1.2)/12)    )
par opt1=1
par opt2=0
par opt3=0


###############################################################################
# Initial Conditions

gdp1(0)=91
gtp1(0)=284
udp1(0)=115
utp1(0)=278
adp1(0)=837
atp1(0)=2838
phos1(0)=3784
amp1(0)=247

gdp2(0)=91
gtp2(0)=284
udp2(0)=115
utp2(0)=278
adp2(0)=837
atp2(0)=2838
phos2(0)=3784
amp2(0)=247

gdp3(0)=91
gtp3(0)=284
udp3(0)=115
utp3(0)=278
adp3(0)=837
atp3(0)=2838
phos3(0)=3784
amp3(0)=247

gdp4(0)=91
gtp4(0)=284
udp4(0)=115
utp4(0)=278
adp4(0)=837
atp4(0)=2838
phos4(0)=3784
amp4(0)=247

gdp5(0)=91
gtp5(0)=284
udp5(0)=115
utp5(0)=278
adp5(0)=837
atp5(0)=2838
phos5(0)=3784
amp5(0)=247

gdp6(0)=91
gtp6(0)=284
udp6(0)=115
utp6(0)=278
adp6(0)=837
atp6(0)=2838
phos6(0)=3784
amp6(0)=247

gdp7(0)=91
gtp7(0)=284
udp7(0)=115
utp7(0)=278
adp7(0)=837
atp7(0)=2838
phos7(0)=3784
amp7(0)=247

gdp8(0)=91
gtp8(0)=284
udp8(0)=115
utp8(0)=278
adp8(0)=837
atp8(0)=2838
phos8(0)=3784
amp8(0)=247

gdp9(0)=91
gtp9(0)=284
udp9(0)=115
utp9(0)=278
adp9(0)=837
atp9(0)=2838
phos9(0)=3784
amp9(0)=247

gdp10(0)=91
gtp10(0)=284
udp10(0)=115
utp10(0)=278
adp10(0)=837
atp10(0)=2838
phos10(0)=3784
amp10(0)=247

gdp11(0)=91
gtp11(0)=284
udp11(0)=115
utp11(0)=278
adp11(0)=837
atp11(0)=2838
phos11(0)=3784
amp11(0)=247

gdp12(0)=91
gtp12(0)=284
udp12(0)=115
utp12(0)=278
adp12(0)=837
atp12(0)=2838
phos12(0)=3784
amp12(0)=247

gdp13(0)=91
gtp13(0)=284
udp13(0)=115
utp13(0)=278
adp13(0)=837
atp13(0)=2838
phos13(0)=3784
amp13(0)=247

gdp14(0)=91
gtp14(0)=284
udp14(0)=115
utp14(0)=278
adp14(0)=837
atp14(0)=2838
phos14(0)=3784
amp14(0)=247

gdp15(0)=91
gtp15(0)=284
udp15(0)=115
utp15(0)=278
adp15(0)=837
atp15(0)=2838
phos15(0)=3784
amp15(0)=247

g3p1(0)=480
g3p2(0)=480
g3p3(0)=480
g3p4(0)=480
g3p5(0)=480
g3p6(0)=480
g3p7(0)=480
g3p8(0)=480
g3p9(0)=480
g3p10(0)=480
g3p11(0)=480
g3p12(0)=480
g3p13(0)=480
g3p14(0)=480
g3p15(0)=480

Glyb(0)=40
Glyb1(0)=40
Glyb2(0)=40
Glyb3(0)=40
Glyb4(0)=40
Glyb5(0)=40
Glyb6(0)=40
Glyb7(0)=40
Glyb8(0)=40
Glyb9(0)=40
Glyb10(0)=40
Glyb11(0)=40
Glyb12(0)=40
Glyb13(0)=40
Glyb14(0)=40
Glyb15(0)=40

FFA(0)=500
FFA1(0)=500
FFA2(0)=500
FFA3(0)=500
FFA4(0)=500
FFA5(0)=500
FFA6(0)=500
FFA7(0)=500
FFA8(0)=500
FFA9(0)=500
FFA10(0)=500
FFA11(0)=500
FFA12(0)=500
FFA13(0)=500
FFA14(0)=500
FFA15(0)=500

TGB(0)=1050
TGb1(0)=1050
TGb2(0)=1050
TGb3(0)=1050
TGb4(0)=1050
TGb5(0)=1050
TGb6(0)=1050
TGb7(0)=1050
TGb8(0)=1050
TGb9(0)=1050
TGb10(0)=1050
TGb11(0)=1050
TGb12(0)=1050
TGb13(0)=1050
TGb14(0)=1050
TGb15(0)=1050

FA1(0)=50
FA2(0)=50
FA3(0)=50
FA4(0)=50
FA5(0)=50
FA6(0)=50
FA7(0)=50
FA8(0)=50
FA9(0)=50
FA10(0)=50
FA11(0)=50
FA12(0)=50
FA13(0)=50
FA14(0)=50
FA15(0)=50

# Find initial conditions for other hepatocyte layers
TG1(0)=16243
TG2(0)=16642.4
TG3(0)=17041.8
TG4(0)=17441.2
TG5(0)=17840.6
TG6(0)=18240
TG7(0)=18639.4
TG8(0)=19038.8
TG9(0)=19438.2
TG10(0)=19837.6
TG11(0)=20237
TG12(0)=20636.4
TG13(0)=21035.8
TG14(0)=21435.2
TG15(0)=21835


acoa1(0)=40
acoa2(0)=40
acoa3(0)=40
acoa4(0)=40
acoa5(0)=40
acoa6(0)=40
acoa7(0)=40
acoa8(0)=40
acoa9(0)=40
acoa10(0)=40
acoa11(0)=40
acoa12(0)=40
acoa13(0)=40
acoa14(0)=40
acoa15(0)=40

Gly1(0)=40
Gly2(0)=40
Gly3(0)=40
Gly4(0)=40
Gly5(0)=40
Gly6(0)=40
Gly7(0)=40
Gly8(0)=40
Gly9(0)=40
Gly10(0)=40
Gly11(0)=40
Gly12(0)=40
Gly13(0)=40
Gly14(0)=40
Gly15(0)=40

g6p1(0)=102
g6p2(0)=102
g6p3(0)=102
g6p4(0)=102
g6p5(0)=102
g6p6(0)=102
g6p7(0)=102
g6p8(0)=102
g6p9(0)=102
g6p10(0)=102
g6p11(0)=102
g6p12(0)=102
g6p13(0)=102
g6p14(0)=102
g6p15(0)=102

gB(0)=5000
gCB1(0)=5000
gCB2(0)=5000
gCB3(0)=5000
gCB4(0)=5000
gCB5(0)=5000
gCB6(0)=5000
gCB7(0)=5000
gCB8(0)=5000
gCB9(0)=5000
gCB10(0)=5000
gCB11(0)=5000
gCB12(0)=5000
gCB13(0)=5000
gCB14(0)=5000
gCB15(0)=5000

Ins(0)=0
Insc1(0)=0
InsC2(0)=0
InsC3(0)=0
InsC4(0)=0
InsC5(0)=0
InsC6(0)=0
InsC7(0)=0
InsC8(0)=0
InsC9(0)=0
InsC10(0)=0
InsC11(0)=0
InsC12(0)=0
InsC13(0)=0
InsC14(0)=0
InsC15(0)=0

L(0)=0
LC1(0)=0
LC2(0)=0
LC3(0)=0
LC4(0)=0
LC5(0)=0
LC6(0)=0
LC7(0)=0
LC8(0)=0
LC9(0)=0
LC10(0)=0
LC11(0)=0
LC12(0)=0
LC13(0)=0
LC14(0)=0
LC15(0)=0

Oxy(0)=55
Oxy1(0)=55
Oxy2(0)=55
Oxy3(0)=55
Oxy4(0)=55
Oxy5(0)=55
Oxy6(0)=55
Oxy7(0)=55
Oxy8(0)=55
Oxy9(0)=55
Oxy10(0)=55
Oxy11(0)=55
Oxy12(0)=55
Oxy13(0)=55
Oxy14(0)=55
Oxy15(0)=55

lac(0)=1000
lac1(0)=1000
lac2(0)=1000
lac3(0)=1000
lac4(0)=1000
lac5(0)=1000
lac6(0)=1000
lac7(0)=1000
lac8(0)=1000
lac9(0)=1000
lac10(0)=1000
lac11(0)=1000
lac12(0)=1000
lac13(0)=1000
lac14(0)=1000
lac15(0)=1000

lacC1(0)=1200
lacC2(0)=1200
lacC3(0)=1200
lacC4(0)=1200
lacC5(0)=1200
lacC6(0)=1200
lacC7(0)=1200
lacC8(0)=1200
lacC9(0)=1200
lacC10(0)=1200
lacC11(0)=1200
lacC12(0)=1200
lacC13(0)=1200
lacC14(0)=1200
lacC15(0)=1200

G1(0)=200000
G2(0)=200000
G3(0)=200000
G4(0)=200000
G5(0)=200000
G6(0)=200000
G7(0)=200000
G8(0)=200000
G9(0)=200000
G10(0)=200000
G11(0)=200000
G12(0)=200000
G13(0)=200000
G14(0)=200000
G15(0)=200000

gC1(0)=5000
gC2(0)=5000
gC3(0)=5000
gc4(0)=5000
gc5(0)=5000
gc6(0)=5000
gc7(0)=5000
gc8(0)=5000
gc9(0)=5000
gc10(0)=5000
gc11(0)=5000
gc12(0)=5000
gc13(0)=5000
gc14(0)=5000
gc15(0)=5000


#############################################################

##Calcium Model

## Epinephrine stimulus
Epn(0)=0
EpnC1(0)=0
EpnC2(0)=0
EpnC3(0)=0
EpnC4(0)=0
EpnC5(0)=0
EpnC6(0)=0
EpnC7(0)=0
EpnC8(0)=0
EpnC9(0)=0
EpnC10(0)=0
EpnC11(0)=0
EpnC12(0)=0
EpnC13(0)=0
EpnC14(0)=0
EpnC15(0)=0


####################################################
## Epinephrine production and flow


## CNS Activity dependent Epinephrine

par vEpn=0.015
#par vEpn=0.01875 # 1.25-fold increase in circulating Epn
#par vEpn=0.03 # 2-fold increase in circulating Epn
par tauEpn=0.02
par MEpn=10

## species(388:403)
dEpn/dt = (vEpn/(tauEpn*rel*mins))-(bF*(Epn-EpnC15))/spRef
dEpnC1/dt=-(1/(tauEpn*mins))*(EpnC1/MEpn)+bF*(Epn-EpnC1)
dEpnC2/dt=-(1/(tauEpn*mins))*(EpnC2/MEpn)+bF*(EpnC1-EpnC2)
dEpnC3/dt=-(1/(tauEpn*mins))*(EpnC3/MEpn)+bF*(EpnC2-EpnC3)
dEpnC4/dt=-(1/(tauEpn*mins))*(EpnC4/MEpn)+bF*(EpnC3-EpnC4)
dEpnC5/dt=-(1/(tauEpn*mins))*(EpnC5/MEpn)+bF*(EpnC4-EpnC5)
dEpnC6/dt=-(1/(tauEpn*mins))*(EpnC6/MEpn)+bF*(EpnC5-EpnC6)
dEpnC7/dt=-(1/(tauEpn*mins))*(EpnC7/MEpn)+bF*(EpnC6-EpnC7)
dEpnC8/dt=-(1/(tauEpn*mins))*(EpnC8/MEpn)+bF*(EpnC7-EpnC8)
dEpnC9/dt=-(1/(tauEpn*mins))*(EpnC9/MEpn)+bF*(EpnC8-EpnC9)
dEpnC10/dt=-(1/(tauEpn*mins))*(EpnC10/MEpn)+bF*(EpnC9-EpnC10)
dEpnC11/dt=-(1/(tauEpn*mins))*(EpnC11/MEpn)+bF*(EpnC10-EpnC11)
dEpnC12/dt=-(1/(tauEpn*mins))*(EpnC12/MEpn)+bF*(EpnC11-EpnC12)
dEpnC13/dt=-(1/(tauEpn*mins))*(EpnC13/MEpn)+bF*(EpnC12-EpnC13)
dEpnC14/dt=-(1/(tauEpn*mins))*(EpnC14/MEpn)+bF*(EpnC13-EpnC14)
dEpnC15/dt=-(1/(tauEpn*mins))*(EpnC15/MEpn)+bF*(EpnC14-EpnC15)


## Norepinephrine stimulus
NEpn(0)=0
NEpnC1(0)=0
NEpnC2(0)=0
NEpnC3(0)=0
NEpnC4(0)=0
NEpnC5(0)=0
NEpnC6(0)=0
NEpnC7(0)=0
NEpnC8(0)=0
NEpnC9(0)=0
NEpnC10(0)=0
NEpnC11(0)=0
NEpnC12(0)=0
NEpnC13(0)=0
NEpnC14(0)=0
NEpnC15(0)=0

## Norepinephrine production and flow
## CNS Activity dependent Norepinephrine

par vNEpn=0.035
#par vNEpn=0.04375 # 1.25-fold increase in circulating NEpn
#par vNEpn=0.07 # 2-fold increase in circulating NEpn
par tauNEpn=0.02
par MNEpn=10


## species(404:419)
dNEpn/dt = (vNEpn/(tauNEpn*rel*mins))-(bF*(NEpn-NEpnC15))/spRef
dNEpnC1/dt=-(1/(tauNEpn*mins))*(NEpnC1/MNEpn)+bF*(NEpn-NEpnC1)
dNEpnC2/dt=-(1/(tauNEpn*mins))*(NEpnC2/MNEpn)+bF*(NEpnC1-NEpnC2)
dNEpnC3/dt=-(1/(tauNEpn*mins))*(NEpnC3/MNEpn)+bF*(NEpnC2-NEpnC3)
dNEpnC4/dt=-(1/(tauNEpn*mins))*(NEpnC4/MNEpn)+bF*(NEpnC3-NEpnC4)
dNEpnC5/dt=-(1/(tauNEpn*mins))*(NEpnC5/MNEpn)+bF*(NEpnC4-NEpnC5)
dNEpnC6/dt=-(1/(tauNEpn*mins))*(NEpnC6/MNEpn)+bF*(NEpnC5-NEpnC6)
dNEpnC7/dt=-(1/(tauNEpn*mins))*(NEpnC7/MNEpn)+bF*(NEpnC6-NEpnC7)
dNEpnC8/dt=-(1/(tauNEpn*mins))*(NEpnC8/MNEpn)+bF*(NEpnC7-NEpnC8)
dNEpnC9/dt=-(1/(tauNEpn*mins))*(NEpnC9/MNEpn)+bF*(NEpnC8-NEpnC9)
dNEpnC10/dt=-(1/(tauNEpn*mins))*(NEpnC10/MNEpn)+bF*(NEpnC9-NEpnC10)
dNEpnC11/dt=-(1/(tauNEpn*mins))*(NEpnC11/MNEpn)+bF*(NEpnC10-NEpnC11)
dNEpnC12/dt=-(1/(tauNEpn*mins))*(NEpnC12/MNEpn)+bF*(NEpnC11-NEpnC12)
dNEpnC13/dt=-(1/(tauNEpn*mins))*(NEpnC13/MNEpn)+bF*(NEpnC12-NEpnC13)
dNEpnC14/dt=-(1/(tauNEpn*mins))*(NEpnC14/MNEpn)+bF*(NEpnC13-NEpnC14)
dNEpnC15/dt=-(1/(tauNEpn*mins))*(NEpnC15/MNEpn)+bF*(NEpnC14-NEpnC15)


# Initial values:

#Cell 1
init IP3_1=0.1
init r_1=0.5
init g_1_c=0.25
init CaI_1=0.2
 
#Cell 2
init IP3_2=0.1
init r_2=0.5
init g_2_c=0.25
init CaI_2=0.2

#Cell 3
init IP3_3=0.1
init r_3=0.5
init g_3_c=0.25
init CaI_3=0.2

#Cell 4
init IP3_4=0.1
init r_4=0.5
init g_4_c=0.25
init CaI_4=0.2

#Cell 5
init IP3_5=0.1
init r_5=0.5
init g_5_c=0.25
init CaI_5=0.2

#Cell 6
init IP3_6=0.1
init r_6=0.5
init g_6_c=0.25
init CaI_6=0.2

#Cell 7
init IP3_7=0.1
init r_7=0.5
init g_7_c=0.25
init CaI_7=0.2

#Cell 8
init IP3_8=0.1
init r_8=0.5
init g_8_c=0.25
init CaI_8=0.2

#Cell 9
init IP3_9=0.1
init r_9=0.5
init g_9_c=0.25
init CaI_9=0.2

#Cell 10
init IP3_10=0.1
init r_10=0.5
init g_10_c=0.25
init CaI_10=0.2

#Cell 11
init IP3_11=0.1
init r_11=0.5
init g_11_c=0.25
init CaI_11=0.2

#Cell 12
init IP3_12=0.1
init r_12=0.5
init g_12_c=0.25
init CaI_12=0.2

#Cell 13
init IP3_13=0.1
init r_13=0.5
init g_13_c=0.25
init CaI_13=0.2

#Cell 14
init IP3_14=0.1
init r_14=0.5
init g_14_c=0.25
init CaI_14=0.2

#Cell 15
init IP3_15=0.1
init r_15=0.5
init g_15_c=0.25
init CaI_15=0.2


# Fixed Model Entities:
ct[0]=500.2


par E=1
par FF=0.01
par B=0.082
par k2=0.15
par k_d=0.34
par k_HR=1
par k3=1
par kcat=0.45
par D=1.6
par A=0.2
par LL=0.00015
par k1=0.5



# Cell variable parameters

# Change G_ij based on gap junction connectivity {0-off,1-weak,2-strong}

# Cell 1
par k_r_1=1
par k_ip3_1=1

# Cell 2
par k_r_2=1.0714
par k_ip3_2=1.0714
#par k_r_2=1.143
#par k_ip3_2=1.143
par G_12=0

# Cell 3
par k_r_3=1.143
par k_ip3_3=1.143
#par k_r_3=1.286
#par k_ip3_3=1.286
par G_23=0

# Cell 4
par k_r_4=1.214
par k_ip3_4=1.214
#par k_r_4=1.429
#par k_ip3_4=1.429
par G_34=0

# Cell 5
par k_r_5=1.286
par k_ip3_5=1.286
#par k_r_5=1.572
#par k_ip3_5=1.572
par G_45=0

# Cell 6
par k_r_6=1.357
par k_ip3_6=1.357
#par k_r_6=1.715
#par k_ip3_6=1.715
par G_56=0

# Cell 7
par k_r_7=1.428
par k_ip3_7=1.428
#par k_r_7=1.858
#par k_ip3_7=1.858
par G_67=0

# Cell 8
par k_r_8=1.5
par k_ip3_8=1.5
#par k_r_8=2
#par k_ip3_8=2
par G_78=0

# Cell 9
par k_r_9=1.571
par k_ip3_9=1.571
#par k_r_9=2.144
#par k_ip3_9=2.144
par G_89=0

# Cell 10
par k_r_10=1.643
par k_ip3_10=1.643
#par k_r_10=2.287
#par k_ip3_10=2.287
par G_910=0

# Cell 11
par k_r_11=1.714
par k_ip3_11=1.714
#par k_r_11=2.43
#par k_ip3_11=2.43
par G_1011=0

# Cell 12
par k_r_12=1.785
par k_ip3_12=1.785
#par k_r_12=2.573
#par k_ip3_12=2.573
par G_1112=0

# Cell 13
par k_r_13=1.857
par k_ip3_13=1.857
#par k_r_13=2.716
#par k_ip3_13=2.716
par G_1213=0

# Cell 14
par k_r_14=1.928
par k_ip3_14=1.928
#par k_r_14=2.859
#par k_ip3_14=2.859
par G_1314=0

# Cell 15
par k_r_15=2
par k_ip3_15=2
#par k_r_15=3
#par k_ip3_15=3
par G_1415=0



# Assignment Model Entities:
par NELocalcon=1
NELocal = NELocalcon * CNSAct
#NELocal = 0 # set to 0 when simulating denervation or change all alpha parameters to 0

# Change alpha parameter based on extent of innervation 
# 0 - no innervation to layer
# 1 - innervation to layer

# Cell 1
#metabolite 'CaT_1': reactions
CaT_1=ct[0]-CaI_1
IP3_1_c=IP3_1
r_1_c=r_1
g_1_cc=g_1_c
CaI_1_c=CaI_1
CaT_1_c=CaT_1
par alpha1=0
HH1=EpnC1+NEpnC1+ alpha1*NELocal

# Cell 2
#metabolite 'CaT_2': reactions
CaT_2=ct[0]-CaI_2
IP3_2_c=IP3_2
r_2_c=r_2
g_2_cc=g_2_c
CaI_2_c=CaI_2
CaT_2_c=CaT_2
par alpha2=0
HH2=EpnC2+NEpnC2 + alpha2*NELocal

# Cell 3
#metabolite 'CaT_3': reactions
CaT_3=ct[0]-CaI_3
IP3_3_c=IP3_3
r_3_c=r_3
g_3_cc=g_3_c
CaI_3_c=CaI_3
CaT_3_c=CaT_3
par alpha3=0
HH3=EpnC3+NEpnC3 + alpha3*NELocal
#HH3=EpnC3

# Cell 4
#metabolite 'CaT_4': reactions
CaT_4=ct[0]-CaI_4
IP3_4_c=IP3_4
r_4_c=r_4
g_4_cc=g_4_c
CaI_4_c=CaI_4
CaT_4_c=CaT_4
par alpha4=0
HH4=EpnC4+NEpnC4 + alpha4*NELocal
#HH4=EpnC4

# Cell 5
#metabolite 'CaT_5': reactions
CaT_5=ct[0]-CaI_5
IP3_5_c=IP3_5
r_5_c=r_5
g_5_cc=g_5_c
CaI_5_c=CaI_5
CaT_5_c=CaT_5
par alpha5=0
HH5=EpnC5+NEpnC5 + alpha5*NELocal
#HH5=EpnC5

# Cell 6
#metabolite 'CaT_6': reactions
CaT_6=ct[0]-CaI_6
IP3_6_c=IP3_6
r_6_c=r_6
g_6_cc=g_6_c
CaI_6_c=CaI_6
CaT_6_c=CaT_6
par alpha6=0
HH6=EpnC6+NEpnC6 + alpha6*NELocal
#HH6=EpnC6

# Cell 7
#metabolite 'CaT_7': reactions
CaT_7=ct[0]-CaI_7
IP3_7_c=IP3_7
r_7_c=r_7
g_7_cc=g_7_c
CaI_7_c=CaI_7
CaT_7_c=CaT_7
par alpha7=0
HH7=EpnC7+NEpnC7 + alpha7*NELocal
#HH7=EpnC7

# Cell 8
#metabolite 'CaT_8': reactions
CaT_8=ct[0]-CaI_8
IP3_8_c=IP3_8
r_8_c=r_8
g_8_cc=g_8_c
CaI_8_c=CaI_8
CaT_8_c=CaT_8
par alpha8=0
HH8=EpnC8+NEpnC8 + alpha8*NELocal
#HH8=EpnC8

# Cell 9
#metabolite 'CaT_9': reactions
CaT_9=ct[0]-CaI_9
IP3_9_c=IP3_9
r_9_c=r_9
g_9_cc=g_9_c
CaI_9_c=CaI_9
CaT_9_c=CaT_9
par alpha9=0
HH9=EpnC9+NEpnC9 + alpha9*NELocal
#HH9=EpnC9

# Cell 10
#metabolite 'CaT_10': reactions
CaT_10=ct[0]-CaI_10
IP3_10_c=IP3_10
r_10_c=r_10
g_10_cc=g_10_c
CaI_10_c=CaI_10
CaT_10_c=CaT_10
par alpha10=0
HH10=EpnC10+NEpnC10 + alpha10*NELocal
#HH10=EpnC10

# Cell 11
#metabolite 'CaT_11': reactions
CaT_11=ct[0]-CaI_11
IP3_11_c=IP3_11
r_11_c=r_11
g_11_cc=g_11_c
CaI_11_c=CaI_11
CaT_11_c=CaT_11
par alpha11=0
HH11=EpnC11+NEpnC11 + alpha11*NELocal

# Cell 12
#metabolite 'CaT_12': reactions
CaT_12=ct[0]-CaI_12
IP3_12_c=IP3_12
r_12_c=r_12
g_12_cc=g_12_c
CaI_12_c=CaI_12
CaT_12_c=CaT_12
par alpha12=0
HH12=EpnC12+NEpnC12 + alpha12*NELocal

# Cell 13
#metabolite 'CaT_13': reactions
CaT_13=ct[0]-CaI_13
IP3_13_c=IP3_13
r_13_c=r_13
g_13_cc=g_13_c
CaI_13_c=CaI_13
CaT_13_c=CaT_13
par alpha13=0
HH13=EpnC13+NEpnC13 + alpha13*NELocal

# Cell 14
#metabolite 'CaT_14': reactions
CaT_14=ct[0]-CaI_14
IP3_14_c=IP3_14
r_14_c=r_14
g_14_cc=g_14_c
CaI_14_c=CaI_14
CaT_14_c=CaT_14
par alpha14=0
HH14=EpnC14+NEpnC14 + alpha14*NELocal

# Cell 15
#metabolite 'CaT_15': reactions
CaT_15=ct[0]-CaI_15
IP3_15_c=IP3_15
r_15_c=r_15
g_15_cc=g_15_c
CaI_15_c=CaI_15
CaT_15_c=CaT_15
par alpha15=0
HH15=EpnC15+NEpnC15 + alpha15*NELocal

 
 
#Kinetics:  

# Cell 1
Functio_1=E*CaI_1_c^4*(1+(-g_1_cc))
Functi_1=FF
Functi1_1=k_r_1
Functi2_1=(k_d*r_1_c+k_HR*HH1*r_1_c+k_r_1*r_1_c)
Functi3_1=k_ip3_1*HH1*r_1_c*(1+(-k3*(1/(CaI_1_c+k3))))*(1/(kcat+r_1_c))
Functi4_1=0.5*D*IP3_1_c
Functi5_1=B*CaI_1_c^2*(1/(k2^2+CaI_1_c^2))
Functi6_1=(1+(-g_1_cc))*(A*(0.5*IP3_1_c)^4*(1/(k1+0.5*IP3_1_c)^4)+LL)*(CaT_1_c+(-CaI_1_c))
FunctiE_1=-G_12*(IP3_1_c-IP3_2_c)

# Cell 2
Functio_2=E*CaI_2_c^4*(1+(-g_2_cc))
Functi_2=FF
Functi1_2=k_r_2
Functi2_2=(k_d*r_2_c+k_HR*HH2*r_2_c+k_r_2*r_2_c)
Functi3_2=k_ip3_2*HH2*r_2_c*(1+(-k3*(1/(CaI_2_c+k3))))*(1/(kcat+r_2_c))
Functi4_2=0.5*D*IP3_2_c
Functi5_2=B*CaI_2_c^2*(1/(k2^2+CaI_2_c^2))
Functi6_2=(1+(-g_2_cc))*(A*(0.5*IP3_2_c)^4*(1/(k1+0.5*IP3_2_c)^4)+LL)*(CaT_2_c+(-CaI_2_c))
FunctiE_2=-G_12*(IP3_2_c-IP3_1_c)-G_23*(IP3_2_c-IP3_3_c)

# Cell 3
Functio_3=E*CaI_3_c^4*(1+(-g_3_cc))
Functi_3=FF
Functi1_3=k_r_3
Functi2_3=(k_d*r_3_c+k_HR*HH3*r_3_c+k_r_3*r_3_c)
Functi3_3=k_ip3_3*HH3*r_3_c*(1+(-k3*(1/(CaI_3_c+k3))))*(1/(kcat+r_3_c))
Functi4_3=0.5*D*IP3_3_c
Functi5_3=B*CaI_3_c^2*(1/(k2^2+CaI_3_c^2))
Functi6_3=(1+(-g_3_cc))*(A*(0.5*IP3_3_c)^4*(1/(k1+0.5*IP3_3_c)^4)+LL)*(CaT_3_c+(-CaI_3_c))
FunctiE_3=-G_23*(IP3_3_c-IP3_2_c)-G_34*(IP3_3_c-IP3_4_c)

# Cell 4
Functio_4=E*CaI_4_c^4*(1+(-g_4_cc))
Functi_4=FF
Functi1_4=k_r_4
Functi2_4=(k_d*r_4_c+k_HR*HH4*r_4_c+k_r_4*r_4_c)
Functi3_4=k_ip3_4*HH4*r_4_c*(1+(-k3*(1/(CaI_4_c+k3))))*(1/(kcat+r_4_c))
Functi4_4=0.5*D*IP3_4_c
Functi5_4=B*CaI_4_c^2*(1/(k2^2+CaI_4_c^2))
Functi6_4=(1+(-g_4_cc))*(A*(0.5*IP3_4_c)^4*(1/(k1+0.5*IP3_4_c)^4)+LL)*(CaT_4_c+(-CaI_4_c))
FunctiE_4=-G_34*(IP3_4_c-IP3_3_c)-G_45*(IP3_4_c-IP3_5_c)

# Cell 5
Functio_5=E*CaI_5_c^4*(1+(-g_5_cc))
Functi_5=FF
Functi1_5=k_r_5
Functi2_5=(k_d*r_5_c+k_HR*HH5*r_5_c+k_r_5*r_5_c)
Functi3_5=k_ip3_5*HH5*r_5_c*(1+(-k3*(1/(CaI_5_c+k3))))*(1/(kcat+r_5_c))
Functi4_5=0.5*D*IP3_5_c
Functi5_5=B*CaI_5_c^2*(1/(k2^2+CaI_5_c^2))
Functi6_5=(1+(-g_5_cc))*(A*(0.5*IP3_5_c)^4*(1/(k1+0.5*IP3_5_c)^4)+LL)*(CaT_5_c+(-CaI_5_c))
FunctiE_5=-G_45*(IP3_5_c-IP3_4_c)-G_56*(IP3_5_c-IP3_6_c)

# Cell 6
Functio_6=E*CaI_6_c^4*(1+(-g_6_cc))
Functi_6=FF
Functi1_6=k_r_6
Functi2_6=(k_d*r_6_c+k_HR*HH6*r_6_c+k_r_6*r_6_c)
Functi3_6=k_ip3_6*HH6*r_6_c*(1+(-k3*(1/(CaI_6_c+k3))))*(1/(kcat+r_6_c))
Functi4_6=0.5*D*IP3_6_c
Functi5_6=B*CaI_6_c^2*(1/(k2^2+CaI_6_c^2))
Functi6_6=(1+(-g_6_cc))*(A*(0.5*IP3_6_c)^4*(1/(k1+0.5*IP3_6_c)^4)+LL)*(CaT_6_c+(-CaI_6_c))
FunctiE_6=-G_56*(IP3_6_c-IP3_5_c)-G_67*(IP3_6_c-IP3_7_c)

# Cell 7
Functio_7=E*CaI_7_c^4*(1+(-g_7_cc))
Functi_7=FF
Functi1_7=k_r_7
Functi2_7=(k_d*r_7_c+k_HR*HH7*r_7_c+k_r_7*r_7_c)
Functi3_7=k_ip3_7*HH7*r_7_c*(1+(-k3*(1/(CaI_7_c+k3))))*(1/(kcat+r_7_c))
Functi4_7=0.5*D*IP3_7_c
Functi5_7=B*CaI_7_c^2*(1/(k2^2+CaI_7_c^2))
Functi6_7=(1+(-g_7_cc))*(A*(0.5*IP3_7_c)^4*(1/(k1+0.5*IP3_7_c)^4)+LL)*(CaT_7_c+(-CaI_7_c))
FunctiE_7=-G_67*(IP3_7_c-IP3_6_c)-G_78*(IP3_7_c-IP3_8_c)

# Cell 8
Functio_8=E*CaI_8_c^4*(1+(-g_8_cc))
Functi_8=FF
Functi1_8=k_r_8
Functi2_8=(k_d*r_8_c+k_HR*HH8*r_8_c+k_r_8*r_8_c)
Functi3_8=k_ip3_8*HH8*r_8_c*(1+(-k3*(1/(CaI_8_c+k3))))*(1/(kcat+r_8_c))
Functi4_8=0.5*D*IP3_8_c
Functi5_8=B*CaI_8_c^2*(1/(k2^2+CaI_8_c^2))
Functi6_8=(1+(-g_8_cc))*(A*(0.5*IP3_8_c)^4*(1/(k1+0.5*IP3_8_c)^4)+LL)*(CaT_8_c+(-CaI_8_c))
FunctiE_8=-G_78*(IP3_8_c-IP3_7_c)-G_89*(IP3_8_c-IP3_9_c)

# Cell 9
Functio_9=E*CaI_9_c^4*(1+(-g_9_cc))
Functi_9=FF
Functi1_9=k_r_9
Functi2_9=(k_d*r_9_c+k_HR*HH9*r_9_c+k_r_9*r_9_c)
Functi3_9=k_ip3_9*HH9*r_9_c*(1+(-k3*(1/(CaI_9_c+k3))))*(1/(kcat+r_9_c))
Functi4_9=0.5*D*IP3_9_c
Functi5_9=B*CaI_9_c^2*(1/(k2^2+CaI_9_c^2))
Functi6_9=(1+(-g_9_cc))*(A*(0.5*IP3_9_c)^4*(1/(k1+0.5*IP3_9_c)^4)+LL)*(CaT_9_c+(-CaI_9_c))
FunctiE_9=-G_89*(IP3_9_c-IP3_8_c)-G_910*(IP3_9_c-IP3_10_c)

# Cell 10
Functio_10=E*CaI_10_c^4*(1+(-g_10_cc))
Functi_10=FF
Functi1_10=k_r_10
Functi2_10=(k_d*r_10_c+k_HR*HH10*r_10_c+k_r_10*r_10_c)
Functi3_10=k_ip3_10*HH10*r_10_c*(1+(-k3*(1/(CaI_10_c+k3))))*(1/(kcat+r_10_c))
Functi4_10=0.5*D*IP3_10_c
Functi5_10=B*CaI_10_c^2*(1/(k2^2+CaI_10_c^2))
Functi6_10=(1+(-g_10_cc))*(A*(0.5*IP3_10_c)^4*(1/(k1+0.5*IP3_10_c)^4)+LL)*(CaT_10_c+(-CaI_10_c))
FunctiE_10=-G_910*(IP3_10_c-IP3_9_c)-G_1011*(IP3_10_c-IP3_11_c)

# Cell 11
Functio_11=E*CaI_11_c^4*(1+(-g_11_cc))
Functi_11=FF
Functi1_11=k_r_11
Functi2_11=(k_d*r_11_c+k_HR*HH11*r_11_c+k_r_11*r_11_c)
Functi3_11=k_ip3_11*HH11*r_11_c*(1+(-k3*(1/(CaI_11_c+k3))))*(1/(kcat+r_11_c))
Functi4_11=0.5*D*IP3_11_c
Functi5_11=B*CaI_11_c^2*(1/(k2^2+CaI_11_c^2))
Functi6_11=(1+(-g_11_cc))*(A*(0.5*IP3_11_c)^4*(1/(k1+0.5*IP3_11_c)^4)+LL)*(CaT_11_c+(-CaI_11_c))
FunctiE_11=-G_1011*(IP3_11_c-IP3_10_c)-G_1112*(IP3_11_c-IP3_12_c)

# Cell 12
Functio_12=E*CaI_12_c^4*(1+(-g_12_cc))
Functi_12=FF
Functi1_12=k_r_12
Functi2_12=(k_d*r_12_c+k_HR*HH12*r_12_c+k_r_12*r_12_c)
Functi3_12=k_ip3_12*HH12*r_12_c*(1+(-k3*(1/(CaI_12_c+k3))))*(1/(kcat+r_12_c))
Functi4_12=0.5*D*IP3_12_c
Functi5_12=B*CaI_12_c^2*(1/(k2^2+CaI_12_c^2))
Functi6_12=(1+(-g_12_cc))*(A*(0.5*IP3_12_c)^4*(1/(k1+0.5*IP3_12_c)^4)+LL)*(CaT_12_c+(-CaI_12_c))
FunctiE_12=-G_1112*(IP3_12_c-IP3_11_c)-G_1213*(IP3_12_c-IP3_13_c)

# Cell 13
Functio_13=E*CaI_13_c^4*(1+(-g_13_cc))
Functi_13=FF
Functi1_13=k_r_13
Functi2_13=(k_d*r_13_c+k_HR*HH13*r_13_c+k_r_13*r_13_c)
Functi3_13=k_ip3_13*HH13*r_13_c*(1+(-k3*(1/(CaI_13_c+k3))))*(1/(kcat+r_13_c))
Functi4_13=0.5*D*IP3_13_c
Functi5_13=B*CaI_13_c^2*(1/(k2^2+CaI_13_c^2))
Functi6_13=(1+(-g_13_cc))*(A*(0.5*IP3_13_c)^4*(1/(k1+0.5*IP3_13_c)^4)+LL)*(CaT_13_c+(-CaI_13_c))
FunctiE_13=-G_1213*(IP3_13_c-IP3_12_c)-G_1314*(IP3_13_c-IP3_14_c)

# Cell 14
Functio_14=E*CaI_14_c^4*(1+(-g_14_cc))
Functi_14=FF
Functi1_14=k_r_14
Functi2_14=(k_d*r_14_c+k_HR*HH14*r_14_c+k_r_14*r_14_c)
Functi3_14=k_ip3_14*HH14*r_14_c*(1+(-k3*(1/(CaI_14_c+k3))))*(1/(kcat+r_14_c))
Functi4_14=0.5*D*IP3_14_c
Functi5_14=B*CaI_14_c^2*(1/(k2^2+CaI_14_c^2))
Functi6_14=(1+(-g_14_cc))*(A*(0.5*IP3_14_c)^4*(1/(k1+0.5*IP3_14_c)^4)+LL)*(CaT_14_c+(-CaI_14_c))
FunctiE_14=-G_1314*(IP3_14_c-IP3_13_c)-G_1415*(IP3_14_c-IP3_15_c)

# Cell 15
Functio_15=E*CaI_15_c^4*(1+(-g_15_cc))
Functi_15=FF
Functi1_15=k_r_15
Functi2_15=(k_d*r_15_c+k_HR*HH15*r_15_c+k_r_15*r_15_c)
Functi3_15=k_ip3_15*HH15*r_15_c*(1+(-k3*(1/(CaI_15_c+k3))))*(1/(kcat+r_15_c))
Functi4_15=0.5*D*IP3_15_c
Functi5_15=B*CaI_15_c^2*(1/(k2^2+CaI_15_c^2))
Functi6_15=(1+(-g_15_cc))*(A*(0.5*IP3_15_c)^4*(1/(k1+0.5*IP3_15_c)^4)+LL)*(CaT_15_c+(-CaI_15_c))
FunctiE_15=-G_1415*(IP3_15_c-IP3_14_c)



# Equations:

# Cell 1 (species 420:423)
dIP3_1/dt=Functi3_1-Functi4_1+FunctiE_1
dr_1/dt=Functi1_1-Functi2_1
dg_1_c/dt=Functio_1-Functi_1
dCaI_1/dt=-Functi5_1+Functi6_1

# Cell 2 (species 424:427)
dIP3_2/dt=Functi3_2-Functi4_2+FunctiE_2
dr_2/dt=Functi1_2-Functi2_2
dg_2_c/dt=Functio_2-Functi_2
dCaI_2/dt=-Functi5_2+Functi6_2

# Cell 3 (species 428:431)
dIP3_3/dt=Functi3_3-Functi4_3+FunctiE_3
dr_3/dt=Functi1_3-Functi2_3
dg_3_c/dt=Functio_3-Functi_3
dCaI_3/dt=-Functi5_3+Functi6_3

# Cell 4 (species 432:435)
dIP3_4/dt=Functi3_4-Functi4_4+FunctiE_4
dr_4/dt=Functi1_4-Functi2_4
dg_4_c/dt=Functio_4-Functi_4
dCaI_4/dt=-Functi5_4+Functi6_4

# Cell 5 (species 436:439)
dIP3_5/dt=Functi3_5-Functi4_5+FunctiE_5
dr_5/dt=Functi1_5-Functi2_5
dg_5_c/dt=Functio_5-Functi_5
dCaI_5/dt=-Functi5_5+Functi6_5

# Cell 6 (species 440:443)
dIP3_6/dt=Functi3_6-Functi4_6+FunctiE_6
dr_6/dt=Functi1_6-Functi2_6
dg_6_c/dt=Functio_6-Functi_6
dCaI_6/dt=-Functi5_6+Functi6_6

# Cell 7 (species 444:447)
dIP3_7/dt=Functi3_7-Functi4_7+FunctiE_7
dr_7/dt=Functi1_7-Functi2_7
dg_7_c/dt=Functio_7-Functi_7
dCaI_7/dt=-Functi5_7+Functi6_7

# Cell 8 (species 448:451)
dIP3_8/dt=Functi3_8-Functi4_8+FunctiE_8
dr_8/dt=Functi1_8-Functi2_8
dg_8_c/dt=Functio_8-Functi_8
dCaI_8/dt=-Functi5_8+Functi6_8

# Cell 9 (species 452:455)
dIP3_9/dt=Functi3_9-Functi4_9+FunctiE_9
dr_9/dt=Functi1_9-Functi2_9
dg_9_c/dt=Functio_9-Functi_9
dCaI_9/dt=-Functi5_9+Functi6_9

# Cell 10 (species 456:459)
dIP3_10/dt=Functi3_10-Functi4_10+FunctiE_10
dr_10/dt=Functi1_10-Functi2_10
dg_10_c/dt=Functio_10-Functi_10
dCaI_10/dt=-Functi5_10+Functi6_10

# Cell 11 (species 460:463)
dIP3_11/dt=Functi3_11-Functi4_11+FunctiE_11
dr_11/dt=Functi1_11-Functi2_11
dg_11_c/dt=Functio_11-Functi_11
dCaI_11/dt=-Functi5_11+Functi6_11

# Cell 12 (species 464:467)
dIP3_12/dt=Functi3_12-Functi4_12+FunctiE_12
dr_12/dt=Functi1_12-Functi2_12
dg_12_c/dt=Functio_12-Functi_12
dCaI_12/dt=-Functi5_12+Functi6_12

# Cell 13 (species 468:471)
dIP3_13/dt=Functi3_13-Functi4_13+FunctiE_13
dr_13/dt=Functi1_13-Functi2_13
dg_13_c/dt=Functio_13-Functi_13
dCaI_13/dt=-Functi5_13+Functi6_13

# Cell 14 (species 472:475)
dIP3_14/dt=Functi3_14-Functi4_14+FunctiE_14
dr_14/dt=Functi1_14-Functi2_14
dg_14_c/dt=Functio_14-Functi_14
dCaI_14/dt=-Functi5_14+Functi6_14

# Cell 15 (species 476:479)
dIP3_15/dt=Functi3_15-Functi4_15+FunctiE_15
dr_15/dt=Functi1_15-Functi2_15
dg_15_c/dt=Functio_15-Functi_15
dCaI_15/dt=-Functi5_15+Functi6_15


############################################
## Transport rates

# Species 480:494
#Glucose Transport

dGlucTrans/dt=mtf*kpg*gCB1/(kmglut+gcb1) + mtf*kcg*(gCB1 - gC1)/(kmgpass+gcb1+gc1)
dGlucTrans2/dt=mtf*kpg*gCB2/(kmglut+gcb2) + mtf*kcg*(gCB2 - gC2)/(kmgpass+gcb2+gc2)
dGlucTrans3/dt=mtf*kpg*gCB3/(kmglut+gcb3) + mtf*kcg*(gCB3 - gC3)/(kmgpass+gcb3+gc3)
dGlucTrans4/dt=mtf*kpg*gCB4/(kmglut+gcb4) + mtf*kcg*(gCB4 - gC4)/(kmgpass+gcb4+gc4)
dGlucTrans5/dt=mtf*kpg*gCB5/(kmglut+gcb5) + mtf*kcg*(gCB5 - gC5)/(kmgpass+gcb5+gc5)
dGlucTrans6/dt=mtf*kpg*gCB6/(kmglut+gcb6) + mtf*kcg*(gCB6 - gC6)/(kmgpass+gcb6+gc6)
dGlucTrans7/dt=mtf*kpg*gCB7/(kmglut+gcb7) + mtf*kcg*(gCB7 - gC7)/(kmgpass+gcb7+gc7)
dGlucTrans8/dt=mtf*kpg*gCB8/(kmglut+gcb8) + mtf*kcg*(gCB8 - gC8)/(kmgpass+gcb8+gc8)
dGlucTrans9/dt=mtf*kpg*gCB9/(kmglut+gcb9) + mtf*kcg*(gCB9 - gC9)/(kmgpass+gcb9+gc9)
dGlucTrans10/dt=mtf*kpg*gCB10/(kmglut+gcb10) + mtf*kcg*(gCB10 - gC10)/(kmgpass+gcb10+gc10)
dGlucTrans11/dt=mtf*kpg*gCB11/(kmglut+gcb11) + mtf*kcg*(gCB11 - gC11)/(kmgpass+gcb11+gc11)
dGlucTrans12/dt=mtf*kpg*gCB12/(kmglut+gcb12) + mtf*kcg*(gCB12 - gC12)/(kmgpass+gcb12+gc12)
dGlucTrans13/dt=mtf*kpg*gCB13/(kmglut+gcb13) + mtf*kcg*(gCB13 - gC13)/(kmgpass+gcb13+gc13)
dGlucTrans14/dt=mtf*kpg*gCB14/(kmglut+gcb14) + mtf*kcg*(gCB14 - gC14)/(kmgpass+gcb14+gc14)
dGlucTrans15/dt=mtf*kpg*gCB15/(kmglut+gcb15) + mtf*kcg*(gCB15 - gC15)/(kmgpass+gcb15+gc15)



# Species 495:509
#Fatty Acid Transport 

dFATrans1/dt=mtf*(1+vppfat*ppval1)*vFAt*(FFA1-FA1)/(kmFAt+FFA1+FA1)+mtf*(1+vppfattran*ppval1)*vactive*FFA1*(1+ppins1*res*insc1/kinsact)/(FFA1+kmfaact)
dFATrans2/dt=mtf*(1+vppfat*ppval2)*vFAt*(FFA2-FA2)/(kmFAt+FFA2+FA2)+mtf*(1+vppfattran*ppval2)*vactive*FFA2*(1+ppins2*res*insc2/kinsact)/(FFA2+kmfaact)
dFATrans3/dt=mtf*(1+vppfat*ppval3)*vFAt*(FFA3-FA3)/(kmFAt+FFA3+FA3)+mtf*(1+vppfattran*ppval3)*vactive*FFA3*(1+ppins3*res*insc3/kinsact)/(FFA3+kmfaact)
dFATrans4/dt=mtf*(1+vppfat*ppval4)*vFAt*(FFA4-FA4)/(kmFAt+FFA4+FA4)+mtf*(1+vppfattran*ppval4)*vactive*FFA4*(1+ppins4*res*insc4/kinsact)/(FFA4+kmfaact)
dFATrans5/dt=mtf*(1+vppfat*ppval5)*vFAt*(FFA5-FA5)/(kmFAt+FFA5+FA5)+mtf*(1+vppfattran*ppval5)*vactive*FFA5*(1+ppins5*res*insc5/kinsact)/(FFA5+kmfaact)
dFATrans6/dt=mtf*(1+vppfat*ppval6)*vFAt*(FFA6-FA6)/(kmFAt+FFA6+FA6)+mtf*(1+vppfattran*ppval6)*vactive*FFA6*(1+ppins6*res*insc6/kinsact)/(FFA6+kmfaact)
dFATrans7/dt=mtf*(1+vppfat*ppval7)*vFAt*(FFA7-FA7)/(kmFAt+FFA7+FA7)+mtf*(1+vppfattran*ppval7)*vactive*FFA7*(1+ppins7*res*insc7/kinsact)/(FFA7+kmfaact)
dFATrans8/dt=mtf*(1+vppfat*ppval8)*vFAt*(FFA8-FA8)/(kmFAt+FFA8+FA8)+mtf*(1+vppfattran*ppval8)*vactive*FFA8*(1+ppins8*res*insc8/kinsact)/(FFA8+kmfaact)
dFATrans9/dt=mtf*(1+vppfat*ppval9)*vFAt*(FFA9-FA9)/(kmFAt+FFA9+FA9)+mtf*(1+vppfattran*ppval9)*vactive*FFA9*(1+ppins9*res*insc9/kinsact)/(FFA9+kmfaact)
dFATrans10/dt=mtf*(1+vppfat*ppval10)*vFAt*(FFA10-FA10)/(kmFAt+FFA10+FA10)+mtf*(1+vppfattran*ppval10)*vactive*FFA10*(1+ppins10*res*insc10/kinsact)/(FFA10+kmfaact)
dFATrans11/dt=mtf*(1+vppfat*ppval11)*vFAt*(FFA11-FA11)/(kmFAt+FFA11+FA11)+mtf*(1+vppfattran*ppval11)*vactive*FFA11*(1+ppins11*res*insc11/kinsact)/(FFA11+kmfaact)
dFATrans12/dt=mtf*(1+vppfat*ppval12)*vFAt*(FFA12-FA12)/(kmFAt+FFA12+FA12)+mtf*(1+vppfattran*ppval12)*vactive*FFA12*(1+ppins12*res*insc12/kinsact)/(FFA12+kmfaact)
dFATrans13/dt=mtf*(1+vppfat*ppval13)*vFAt*(FFA13-FA13)/(kmFAt+FFA13+FA13)+mtf*(1+vppfattran*ppval13)*vactive*FFA13*(1+ppins13*res*insc13/kinsact)/(FFA13+kmfaact)
dFATrans14/dt=mtf*(1+vppfat*ppval14)*vFAt*(FFA14-FA14)/(kmFAt+FFA14+FA14)+mtf*(1+vppfattran*ppval14)*vactive*FFA14*(1+ppins14*res*insc14/kinsact)/(FFA14+kmfaact)
dFATrans15/dt=mtf*(1+vppfat*ppval15)*vFAt*(FFA15-FA15)/(kmFAt+FFA15+FA15)+mtf*(1+vppfattran*ppval15)*vactive*FFA15*(1+ppins15*res*insc15/kinsact)/(FFA15+kmfaact)

# Species 510:524
#GLycogen to glucose 

dGtogc1/dt=brk1
dGtogc2/dt=brk2
dGtogc3/dt=brk3
dGtogc4/dt=brk4
dGtogc5/dt=brk5
dGtogc6/dt=brk6
dGtogc7/dt=brk7
dGtogc8/dt=brk8
dGtogc9/dt=brk9
dGtogc10/dt=brk10
dGtogc11/dt=brk11
dGtogc12/dt=brk12
dGtogc13/dt=brk13
dGtogc14/dt=brk14
dGtogc15/dt=brk15

# Species 525:539
#Total glucose produced

dtotg1/dt= G6Prte1
dtotg2/dt= G6Prte2
dtotg3/dt= G6Prte3
dtotg4/dt= G6Prte4
dtotg5/dt= G6Prte5
dtotg6/dt= G6Prte6
dtotg7/dt= G6Prte7
dtotg8/dt= G6Prte8
dtotg9/dt= G6Prte9
dtotg10/dt= G6Prte10
dtotg11/dt= G6Prte11
dtotg12/dt= G6Prte12
dtotg13/dt= G6Prte13
dtotg14/dt= G6Prte14
dtotg15/dt= G6Prte15


# Species 540:554
# Pyruvate Breakdown

dPyrb1/dt=gluFBP1
dPyrb2/dt=gluFBP2
dPyrb3/dt=gluFBP3
dPyrb4/dt=gluFBP4
dPyrb5/dt=gluFBP5
dPyrb6/dt=gluFBP6
dPyrb7/dt=gluFBP7
dPyrb8/dt=gluFBP8
dPyrb9/dt=gluFBP9
dPyrb10/dt=gluFBP10
dPyrb11/dt=gluFBP11
dPyrb12/dt=gluFBP12
dPyrb13/dt=gluFBP13
dPyrb14/dt=gluFBP14
dPyrb15/dt=gluFBP15

# Species 555
# Total lipolysis
dLpo/dt=vlipolyw1*TGb*trun((1-lipoi+lipol))/(TGb+kmlipow)


# Species 556:570
# GPK 

# initial conditions
gpk1(0)=0
gpk2(0)=0
gpk3(0)=0
gpk4(0)=0
gpk5(0)=0
gpk6(0)=0
gpk7(0)=0
gpk8(0)=0
gpk9(0)=0
gpk10(0)=0
gpk11(0)=0
gpk12(0)=0
gpk13(0)=0
gpk14(0)=0
gpk15(0)=0

par kdgpk=0.025
par kmgpkact=0.44
par vcagpk=0.2


p=0.05
v1=if((CaI_1_c-kmgpkact)>0)then(hill(CaI_1_c,3,1))else(p)
v2=if((CaI_2_c-kmgpkact)>0)then(hill(CaI_2_c,3,1))else(p)
v3=if((CaI_3_c-kmgpkact)>0)then(hill(CaI_3_c,3,1))else(p)
v4=if((CaI_4_c-kmgpkact)>0)then(hill(CaI_4_c,3,1))else(p)
v5=if((CaI_5_c-kmgpkact)>0)then(hill(CaI_5_c,3,1))else(p)
v6=if((CaI_6_c-kmgpkact)>0)then(hill(CaI_6_c,3,1))else(p)
v7=if((CaI_7_c-kmgpkact)>0)then(hill(CaI_7_c,3,1))else(p)
v8=if((CaI_8_c-kmgpkact)>0)then(hill(CaI_8_c,3,1))else(p)
v9=if((CaI_9_c-kmgpkact)>0)then(hill(CaI_9_c,3,1))else(p)
v10=if((CaI_10_c-kmgpkact)>0)then(hill(CaI_10_c,3,1))else(p)
v11=if((CaI_11_c-kmgpkact)>0)then(hill(CaI_11_c,3,1))else(p)
v12=if((CaI_12_c-kmgpkact)>0)then(hill(CaI_12_c,3,1))else(p)
v13=if((CaI_13_c-kmgpkact)>0)then(hill(CaI_13_c,3,1))else(p)
v14=if((CaI_14_c-kmgpkact)>0)then(hill(CaI_14_c,3,1))else(p)
v15=if((CaI_15_c-kmgpkact)>0)then(hill(CaI_15_c,3,1))else(p)


dgpk1/dt=vcagpk*v1-kdgpk*gpk1
dgpk2/dt=vcagpk*v2-kdgpk*gpk2
dgpk3/dt=vcagpk*v3-kdgpk*gpk3
dgpk4/dt=vcagpk*v4-kdgpk*gpk4
dgpk5/dt=vcagpk*v5-kdgpk*gpk5
dgpk6/dt=vcagpk*v6-kdgpk*gpk6
dgpk7/dt=vcagpk*v7-kdgpk*gpk7
dgpk8/dt=vcagpk*v8-kdgpk*gpk8
dgpk9/dt=vcagpk*v9-kdgpk*gpk9
dgpk10/dt=vcagpk*v10-kdgpk*gpk10
dgpk11/dt=vcagpk*v11-kdgpk*gpk11
dgpk12/dt=vcagpk*v12-kdgpk*gpk12
dgpk13/dt=vcagpk*v13-kdgpk*gpk13
dgpk14/dt=vcagpk*v14-kdgpk*gpk14
dgpk15/dt=vcagpk*v15-kdgpk*gpk15


############################################
@@ meth=rungekutta,bounds=1000000,total=5000,njmp=20,maxstor=1000000
@@ yp=M,xlo=0,xhi=35000,ylo=0,yhi=8000

#done
