{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Running Model Simulations:\
\ulnone \
1) Modeling metabolic response to synaptic and hormonal signals in a liver with human-like extensive hepatic innervation\

\f1\b0 Simulating extensive innervation: set alpha1=1, alpha2=1, alpha3=1, alpha4=1, alpha5=1, alpha6=1, alpha7=1, alpha8=1, alpha9=1, alpha10=1, alpha11=1, alpha12=1, alpha13=1, alpha14=1, alpha15=1\
\
Simulating no gap junction connectivity: set G_12=0, G_23=0, G_34=0, G_45=0, G_56=0, G_67=0, G_78=0, G_89=0, G_910=0, G_1011_0, G_1112=0, G_1213=0, G_1314=0, G_1415=0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Simulating weak gap junction connectivity: set G_12=1, G_23=1, G_34=1, G_45=1, G_56=1, G_67=1, G_78=1, G_89=1, G_910=1, G_1011=1, G_1112=1, G_1213=1, G_1314=1, G_1415=1\
\
Simulating strong gap junction connectivity: set G_12=2, G_23=2, G_34=2, G_45=2, G_56=2, G_67=2, G_78=2, G_89=2, G_910=2, G_1011=2, G_1112=2, G_1213=2, G_1314=2, G_1415=2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
2) Modeling metabolic response to synaptic and hormonal signals in a liver with rodent-like minimal hepatic innervation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Simulating minimal innervation: set alpha1=1, alpha2=1, alpha3=1, alpha4=1, alpha5=0, alpha6=0, alpha7=0, alpha8=0, alpha9=0, alpha10=0, alpha11=0, alpha12=0, alpha13=0, alpha14=0, alpha15=0\
\
Simulating a 1.25-fold increase in circulating catecholamines: set vEpn=0.01875, vNEpn=0.04375
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3) Modeling metabolic response to hormonal signals in a denervated liver\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Simulating denervation: set alpha1=0, alpha2=0, alpha3=0, alpha4=0, alpha5=0, alpha6=0, alpha7=0, alpha8=0, alpha9=0, alpha10=0, alpha11=0, alpha12=0, alpha13=0, alpha14=0, alpha15=0\
\
Simulating a 2-fold increase in circulating catecholamines: set vEpn=0.03, vNEpn=0.07
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4) Modeling the impact of portal hypertension mediated increase in sinusoidal blood flow\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Simulating portal hypertension: set bf=6.75
\f0\b \
}